==69878== Memcheck, a memory error detector
==69878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69878== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==69878== Parent PID: 69877
==69878== 
==69878== 
==69878== HEAP SUMMARY:
==69878==     in use at exit: 0 bytes in 0 blocks
==69878==   total heap usage: 24 allocs, 24 frees, 8,504 bytes allocated
==69878== 
==69878== All heap blocks were freed -- no leaks are possible
==69878== 
==69878== For lists of detected and suppressed errors, rerun with: -s
==69878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
