==35887== Memcheck, a memory error detector
==35887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35887== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==35887== Parent PID: 35886
==35887== 
==35887== 
==35887== HEAP SUMMARY:
==35887==     in use at exit: 0 bytes in 0 blocks
==35887==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35887== 
==35887== All heap blocks were freed -- no leaks are possible
==35887== 
==35887== For lists of detected and suppressed errors, rerun with: -s
==35887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
