==34242== Memcheck, a memory error detector
==34242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34242== Command: Resultados/Emilly/utils_char2/prog Resultados/Emilly/utils_char2/Casos/4
==34242== Parent PID: 34241
==34242== 
==34242== 
==34242== HEAP SUMMARY:
==34242==     in use at exit: 0 bytes in 0 blocks
==34242==   total heap usage: 17 allocs, 17 frees, 9,476 bytes allocated
==34242== 
==34242== All heap blocks were freed -- no leaks are possible
==34242== 
==34242== For lists of detected and suppressed errors, rerun with: -s
==34242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
