==59938== Memcheck, a memory error detector
==59938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59938== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/2
==59938== Parent PID: 59937
==59938== 
==59938== 
==59938== HEAP SUMMARY:
==59938==     in use at exit: 0 bytes in 0 blocks
==59938==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59938== 
==59938== All heap blocks were freed -- no leaks are possible
==59938== 
==59938== For lists of detected and suppressed errors, rerun with: -s
==59938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
