==52502== Memcheck, a memory error detector
==52502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52502== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==52502== Parent PID: 52501
==52502== 
==52502== 
==52502== HEAP SUMMARY:
==52502==     in use at exit: 0 bytes in 0 blocks
==52502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52502== 
==52502== All heap blocks were freed -- no leaks are possible
==52502== 
==52502== For lists of detected and suppressed errors, rerun with: -s
==52502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
