==56002== Memcheck, a memory error detector
==56002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56002== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/4
==56002== Parent PID: 56001
==56002== 
==56002== 
==56002== HEAP SUMMARY:
==56002==     in use at exit: 0 bytes in 0 blocks
==56002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56002== 
==56002== All heap blocks were freed -- no leaks are possible
==56002== 
==56002== For lists of detected and suppressed errors, rerun with: -s
==56002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
