==10662== Memcheck, a memory error detector
==10662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10662== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==10662== Parent PID: 10661
==10662== 
==10662== 
==10662== HEAP SUMMARY:
==10662==     in use at exit: 0 bytes in 0 blocks
==10662==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10662== 
==10662== All heap blocks were freed -- no leaks are possible
==10662== 
==10662== For lists of detected and suppressed errors, rerun with: -s
==10662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
