==112134== Memcheck, a memory error detector
==112134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112134== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==112134== Parent PID: 112133
==112134== 
==112134== 
==112134== HEAP SUMMARY:
==112134==     in use at exit: 0 bytes in 0 blocks
==112134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112134== 
==112134== All heap blocks were freed -- no leaks are possible
==112134== 
==112134== For lists of detected and suppressed errors, rerun with: -s
==112134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
