==38114== Memcheck, a memory error detector
==38114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38114== Command: Resultados/Emilly/ponto/prog Resultados/Emilly/ponto/Casos/4
==38114== Parent PID: 38113
==38114== 
==38114== 
==38114== HEAP SUMMARY:
==38114==     in use at exit: 0 bytes in 0 blocks
==38114==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38114== 
==38114== All heap blocks were freed -- no leaks are possible
==38114== 
==38114== For lists of detected and suppressed errors, rerun with: -s
==38114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
