==191918== Memcheck, a memory error detector
==191918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191918== Command: Resultados/Emilly/empresa/prog Resultados/Emilly/empresa/Casos/4
==191918== Parent PID: 191917
==191918== 
==191918== 
==191918== HEAP SUMMARY:
==191918==     in use at exit: 0 bytes in 0 blocks
==191918==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191918== 
==191918== All heap blocks were freed -- no leaks are possible
==191918== 
==191918== For lists of detected and suppressed errors, rerun with: -s
==191918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
