==111705== Memcheck, a memory error detector
==111705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111705== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/6
==111705== Parent PID: 111704
==111705== 
==111705== 
==111705== HEAP SUMMARY:
==111705==     in use at exit: 0 bytes in 0 blocks
==111705==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111705== 
==111705== All heap blocks were freed -- no leaks are possible
==111705== 
==111705== For lists of detected and suppressed errors, rerun with: -s
==111705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
