==21374== Memcheck, a memory error detector
==21374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21374== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/5
==21374== Parent PID: 21373
==21374== 
==21374== 
==21374== HEAP SUMMARY:
==21374==     in use at exit: 0 bytes in 0 blocks
==21374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21374== 
==21374== All heap blocks were freed -- no leaks are possible
==21374== 
==21374== For lists of detected and suppressed errors, rerun with: -s
==21374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
