==115461== Memcheck, a memory error detector
==115461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115461== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115461== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/5
==115461== Parent PID: 115460
==115461== 
==115461== 
==115461== HEAP SUMMARY:
==115461==     in use at exit: 0 bytes in 0 blocks
==115461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115461== 
==115461== All heap blocks were freed -- no leaks are possible
==115461== 
==115461== For lists of detected and suppressed errors, rerun with: -s
==115461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
