==38411== Memcheck, a memory error detector
==38411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38411== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/5
==38411== Parent PID: 38410
==38411== 
==38411== 
==38411== HEAP SUMMARY:
==38411==     in use at exit: 0 bytes in 0 blocks
==38411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38411== 
==38411== All heap blocks were freed -- no leaks are possible
==38411== 
==38411== For lists of detected and suppressed errors, rerun with: -s
==38411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
