==41567== Memcheck, a memory error detector
==41567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41567== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==41567== Parent PID: 41566
==41567== 
==41567== 
==41567== HEAP SUMMARY:
==41567==     in use at exit: 0 bytes in 0 blocks
==41567==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41567== 
==41567== All heap blocks were freed -- no leaks are possible
==41567== 
==41567== For lists of detected and suppressed errors, rerun with: -s
==41567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
