==96546== Memcheck, a memory error detector
==96546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96546== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==96546== Parent PID: 96545
==96546== 
==96546== 
==96546== HEAP SUMMARY:
==96546==     in use at exit: 0 bytes in 0 blocks
==96546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96546== 
==96546== All heap blocks were freed -- no leaks are possible
==96546== 
==96546== For lists of detected and suppressed errors, rerun with: -s
==96546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
