==112940== Memcheck, a memory error detector
==112940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112940== Command: Resultados/Emilly/evento/prog Resultados/Emilly/evento/Casos/3
==112940== Parent PID: 112939
==112940== 
==112940== 
==112940== HEAP SUMMARY:
==112940==     in use at exit: 0 bytes in 0 blocks
==112940==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112940== 
==112940== All heap blocks were freed -- no leaks are possible
==112940== 
==112940== For lists of detected and suppressed errors, rerun with: -s
==112940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
