==129548== Memcheck, a memory error detector
==129548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129548== Command: Resultados/Emilly/usuario/prog Resultados/Emilly/usuario/Casos/2
==129548== Parent PID: 129547
==129548== 
==129548== 
==129548== HEAP SUMMARY:
==129548==     in use at exit: 0 bytes in 0 blocks
==129548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129548== 
==129548== All heap blocks were freed -- no leaks are possible
==129548== 
==129548== For lists of detected and suppressed errors, rerun with: -s
==129548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
