==85973== Memcheck, a memory error detector
==85973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85973== Command: Resultados/Emilly/pessoa/prog Resultados/Emilly/pessoa/Casos/1
==85973== Parent PID: 85972
==85973== 
==85973== 
==85973== HEAP SUMMARY:
==85973==     in use at exit: 0 bytes in 0 blocks
==85973==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85973== 
==85973== All heap blocks were freed -- no leaks are possible
==85973== 
==85973== For lists of detected and suppressed errors, rerun with: -s
==85973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
