==60071== Memcheck, a memory error detector
==60071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==60071== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/3
==60071== Parent PID: 60070
==60071== 
==60071== 
==60071== HEAP SUMMARY:
==60071==     in use at exit: 0 bytes in 0 blocks
==60071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60071== 
==60071== All heap blocks were freed -- no leaks are possible
==60071== 
==60071== For lists of detected and suppressed errors, rerun with: -s
==60071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
