==22206== Memcheck, a memory error detector
==22206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22206== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==22206== Parent PID: 22205
==22206== 
==22206== 
==22206== HEAP SUMMARY:
==22206==     in use at exit: 0 bytes in 0 blocks
==22206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22206== 
==22206== All heap blocks were freed -- no leaks are possible
==22206== 
==22206== For lists of detected and suppressed errors, rerun with: -s
==22206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
