==144907== Memcheck, a memory error detector
==144907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144907== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==144907== Parent PID: 144906
==144907== 
==144907== 
==144907== HEAP SUMMARY:
==144907==     in use at exit: 0 bytes in 0 blocks
==144907==   total heap usage: 35 allocs, 35 frees, 8,624 bytes allocated
==144907== 
==144907== All heap blocks were freed -- no leaks are possible
==144907== 
==144907== For lists of detected and suppressed errors, rerun with: -s
==144907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
