==127207== Memcheck, a memory error detector
==127207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127207== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==127207== Parent PID: 127206
==127207== 
==127207== 
==127207== HEAP SUMMARY:
==127207==     in use at exit: 0 bytes in 0 blocks
==127207==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127207== 
==127207== All heap blocks were freed -- no leaks are possible
==127207== 
==127207== For lists of detected and suppressed errors, rerun with: -s
==127207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
