==114031== Memcheck, a memory error detector
==114031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114031== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==114031== Parent PID: 114030
==114031== 
==114031== 
==114031== HEAP SUMMARY:
==114031==     in use at exit: 0 bytes in 0 blocks
==114031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114031== 
==114031== All heap blocks were freed -- no leaks are possible
==114031== 
==114031== For lists of detected and suppressed errors, rerun with: -s
==114031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
