==22747== Memcheck, a memory error detector
==22747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22747== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/6
==22747== Parent PID: 22746
==22747== 
==22747== 
==22747== HEAP SUMMARY:
==22747==     in use at exit: 0 bytes in 0 blocks
==22747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22747== 
==22747== All heap blocks were freed -- no leaks are possible
==22747== 
==22747== For lists of detected and suppressed errors, rerun with: -s
==22747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
