==128994== Memcheck, a memory error detector
==128994== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128994== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128994== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==128994== Parent PID: 128993
==128994== 
==128994== 
==128994== HEAP SUMMARY:
==128994==     in use at exit: 0 bytes in 0 blocks
==128994==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128994== 
==128994== All heap blocks were freed -- no leaks are possible
==128994== 
==128994== For lists of detected and suppressed errors, rerun with: -s
==128994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
