==20200== Memcheck, a memory error detector
==20200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20200== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/4
==20200== Parent PID: 20199
==20200== 
==20200== 
==20200== HEAP SUMMARY:
==20200==     in use at exit: 0 bytes in 0 blocks
==20200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20200== 
==20200== All heap blocks were freed -- no leaks are possible
==20200== 
==20200== For lists of detected and suppressed errors, rerun with: -s
==20200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
