==36151== Memcheck, a memory error detector
==36151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36151== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/4
==36151== Parent PID: 36150
==36151== 
==36151== 
==36151== HEAP SUMMARY:
==36151==     in use at exit: 0 bytes in 0 blocks
==36151==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36151== 
==36151== All heap blocks were freed -- no leaks are possible
==36151== 
==36151== For lists of detected and suppressed errors, rerun with: -s
==36151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
