==127312== Memcheck, a memory error detector
==127312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127312== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==127312== Parent PID: 127311
==127312== 
==127312== 
==127312== HEAP SUMMARY:
==127312==     in use at exit: 0 bytes in 0 blocks
==127312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127312== 
==127312== All heap blocks were freed -- no leaks are possible
==127312== 
==127312== For lists of detected and suppressed errors, rerun with: -s
==127312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
