==115147== Memcheck, a memory error detector
==115147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115147== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115147== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/2
==115147== Parent PID: 115146
==115147== 
==115147== 
==115147== HEAP SUMMARY:
==115147==     in use at exit: 0 bytes in 0 blocks
==115147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115147== 
==115147== All heap blocks were freed -- no leaks are possible
==115147== 
==115147== For lists of detected and suppressed errors, rerun with: -s
==115147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
