==38087== Memcheck, a memory error detector
==38087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38087== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/2
==38087== Parent PID: 38086
==38087== 
==38087== 
==38087== HEAP SUMMARY:
==38087==     in use at exit: 0 bytes in 0 blocks
==38087==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38087== 
==38087== All heap blocks were freed -- no leaks are possible
==38087== 
==38087== For lists of detected and suppressed errors, rerun with: -s
==38087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
