==37979== Memcheck, a memory error detector
==37979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37979== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/1
==37979== Parent PID: 37978
==37979== 
==37979== 
==37979== HEAP SUMMARY:
==37979==     in use at exit: 0 bytes in 0 blocks
==37979==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37979== 
==37979== All heap blocks were freed -- no leaks are possible
==37979== 
==37979== For lists of detected and suppressed errors, rerun with: -s
==37979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
