==20946== Memcheck, a memory error detector
==20946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20946== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/1
==20946== Parent PID: 20945
==20946== 
==20946== 
==20946== HEAP SUMMARY:
==20946==     in use at exit: 0 bytes in 0 blocks
==20946==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20946== 
==20946== All heap blocks were freed -- no leaks are possible
==20946== 
==20946== For lists of detected and suppressed errors, rerun with: -s
==20946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
