==115046== Memcheck, a memory error detector
==115046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115046== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115046== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/1
==115046== Parent PID: 115045
==115046== 
==115046== 
==115046== HEAP SUMMARY:
==115046==     in use at exit: 0 bytes in 0 blocks
==115046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115046== 
==115046== All heap blocks were freed -- no leaks are possible
==115046== 
==115046== For lists of detected and suppressed errors, rerun with: -s
==115046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
