==212699== Memcheck, a memory error detector
==212699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212699== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==212699== Parent PID: 212698
==212699== 
==212699== 
==212699== HEAP SUMMARY:
==212699==     in use at exit: 0 bytes in 0 blocks
==212699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==212699== 
==212699== All heap blocks were freed -- no leaks are possible
==212699== 
==212699== For lists of detected and suppressed errors, rerun with: -s
==212699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
