==71369== Memcheck, a memory error detector
==71369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71369== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/3
==71369== Parent PID: 71368
==71369== 
==71369== 
==71369== HEAP SUMMARY:
==71369==     in use at exit: 0 bytes in 0 blocks
==71369==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==71369== 
==71369== All heap blocks were freed -- no leaks are possible
==71369== 
==71369== For lists of detected and suppressed errors, rerun with: -s
==71369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
