==56038== Memcheck, a memory error detector
==56038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56038== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==56038== Parent PID: 56037
==56038== 
==56038== 
==56038== HEAP SUMMARY:
==56038==     in use at exit: 0 bytes in 0 blocks
==56038==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==56038== 
==56038== All heap blocks were freed -- no leaks are possible
==56038== 
==56038== For lists of detected and suppressed errors, rerun with: -s
==56038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
