==70687== Memcheck, a memory error detector
==70687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70687== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70687== Command: Resultados/Emilly/empresa/prog Resultados/Emilly/empresa/Casos/2
==70687== Parent PID: 70686
==70687== 
==70687== 
==70687== HEAP SUMMARY:
==70687==     in use at exit: 0 bytes in 0 blocks
==70687==   total heap usage: 17 allocs, 17 frees, 8,440 bytes allocated
==70687== 
==70687== All heap blocks were freed -- no leaks are possible
==70687== 
==70687== For lists of detected and suppressed errors, rerun with: -s
==70687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
