==20671== Memcheck, a memory error detector
==20671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20671== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==20671== Parent PID: 20670
==20671== 
==20671== 
==20671== HEAP SUMMARY:
==20671==     in use at exit: 0 bytes in 0 blocks
==20671==   total heap usage: 20 allocs, 20 frees, 9,899 bytes allocated
==20671== 
==20671== All heap blocks were freed -- no leaks are possible
==20671== 
==20671== For lists of detected and suppressed errors, rerun with: -s
==20671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
