==59359== Memcheck, a memory error detector
==59359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59359== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==59359== Parent PID: 59358
==59359== 
==59359== 
==59359== HEAP SUMMARY:
==59359==     in use at exit: 0 bytes in 0 blocks
==59359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59359== 
==59359== All heap blocks were freed -- no leaks are possible
==59359== 
==59359== For lists of detected and suppressed errors, rerun with: -s
==59359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
