==64259== Memcheck, a memory error detector
==64259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64259== Command: Resultados/Emilly/livro/prog Resultados/Emilly/livro/Casos/6
==64259== Parent PID: 64258
==64259== 
==64259== 
==64259== HEAP SUMMARY:
==64259==     in use at exit: 0 bytes in 0 blocks
==64259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64259== 
==64259== All heap blocks were freed -- no leaks are possible
==64259== 
==64259== For lists of detected and suppressed errors, rerun with: -s
==64259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
