==191683== Memcheck, a memory error detector
==191683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191683== Command: Resultados/Emilly/empresa/prog Resultados/Emilly/empresa/Casos/2
==191683== Parent PID: 191682
==191683== 
==191683== 
==191683== HEAP SUMMARY:
==191683==     in use at exit: 0 bytes in 0 blocks
==191683==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191683== 
==191683== All heap blocks were freed -- no leaks are possible
==191683== 
==191683== For lists of detected and suppressed errors, rerun with: -s
==191683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
