==129310== Memcheck, a memory error detector
==129310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129310== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==129310== Parent PID: 129309
==129310== 
==129310== 
==129310== HEAP SUMMARY:
==129310==     in use at exit: 0 bytes in 0 blocks
==129310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129310== 
==129310== All heap blocks were freed -- no leaks are possible
==129310== 
==129310== For lists of detected and suppressed errors, rerun with: -s
==129310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
