==145143== Memcheck, a memory error detector
==145143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145143== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/2
==145143== Parent PID: 145142
==145143== 
==145143== 
==145143== HEAP SUMMARY:
==145143==     in use at exit: 0 bytes in 0 blocks
==145143==   total heap usage: 32 allocs, 32 frees, 8,584 bytes allocated
==145143== 
==145143== All heap blocks were freed -- no leaks are possible
==145143== 
==145143== For lists of detected and suppressed errors, rerun with: -s
==145143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
