==36432== Memcheck, a memory error detector
==36432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36432== Command: Resultados/Emilly/tela/prog Resultados/Emilly/tela/Casos/1
==36432== Parent PID: 36431
==36432== 
==36432== 
==36432== HEAP SUMMARY:
==36432==     in use at exit: 0 bytes in 0 blocks
==36432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36432== 
==36432== All heap blocks were freed -- no leaks are possible
==36432== 
==36432== For lists of detected and suppressed errors, rerun with: -s
==36432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
