==190376== Memcheck, a memory error detector
==190376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190376== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==190376== Parent PID: 190375
==190376== 
==190376== 
==190376== HEAP SUMMARY:
==190376==     in use at exit: 0 bytes in 0 blocks
==190376==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190376== 
==190376== All heap blocks were freed -- no leaks are possible
==190376== 
==190376== For lists of detected and suppressed errors, rerun with: -s
==190376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
