==62789== Memcheck, a memory error detector
==62789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62789== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==62789== Parent PID: 62788
==62789== 
==62789== 
==62789== HEAP SUMMARY:
==62789==     in use at exit: 0 bytes in 0 blocks
==62789==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62789== 
==62789== All heap blocks were freed -- no leaks are possible
==62789== 
==62789== For lists of detected and suppressed errors, rerun with: -s
==62789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
