==56227== Memcheck, a memory error detector
==56227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56227== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/6
==56227== Parent PID: 56226
==56227== 
==56227== 
==56227== HEAP SUMMARY:
==56227==     in use at exit: 0 bytes in 0 blocks
==56227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56227== 
==56227== All heap blocks were freed -- no leaks are possible
==56227== 
==56227== For lists of detected and suppressed errors, rerun with: -s
==56227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
