==55937== Memcheck, a memory error detector
==55937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55937== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==55937== Parent PID: 55936
==55937== 
==55937== 
==55937== HEAP SUMMARY:
==55937==     in use at exit: 0 bytes in 0 blocks
==55937==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==55937== 
==55937== All heap blocks were freed -- no leaks are possible
==55937== 
==55937== For lists of detected and suppressed errors, rerun with: -s
==55937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
