==75330== Memcheck, a memory error detector
==75330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75330== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==75330== Parent PID: 75329
==75330== 
==75330== 
==75330== HEAP SUMMARY:
==75330==     in use at exit: 0 bytes in 0 blocks
==75330==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==75330== 
==75330== All heap blocks were freed -- no leaks are possible
==75330== 
==75330== For lists of detected and suppressed errors, rerun with: -s
==75330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
