==145033== Memcheck, a memory error detector
==145033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145033== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/1
==145033== Parent PID: 145032
==145033== 
==145033== 
==145033== HEAP SUMMARY:
==145033==     in use at exit: 0 bytes in 0 blocks
==145033==   total heap usage: 38 allocs, 38 frees, 8,624 bytes allocated
==145033== 
==145033== All heap blocks were freed -- no leaks are possible
==145033== 
==145033== For lists of detected and suppressed errors, rerun with: -s
==145033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
