==19673== Memcheck, a memory error detector
==19673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19673== Command: Resultados/Emilly/temperature_conversor/prog Resultados/Emilly/temperature_conversor/Casos/2
==19673== Parent PID: 19672
==19673== 
==19673== 
==19673== HEAP SUMMARY:
==19673==     in use at exit: 0 bytes in 0 blocks
==19673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19673== 
==19673== All heap blocks were freed -- no leaks are possible
==19673== 
==19673== For lists of detected and suppressed errors, rerun with: -s
==19673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
