==75211== Memcheck, a memory error detector
==75211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75211== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/3
==75211== Parent PID: 75210
==75211== 
==75211== 
==75211== HEAP SUMMARY:
==75211==     in use at exit: 0 bytes in 0 blocks
==75211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75211== 
==75211== All heap blocks were freed -- no leaks are possible
==75211== 
==75211== For lists of detected and suppressed errors, rerun with: -s
==75211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
