==69769== Memcheck, a memory error detector
==69769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69769== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==69769== Parent PID: 69768
==69769== 
==69769== 
==69769== HEAP SUMMARY:
==69769==     in use at exit: 0 bytes in 0 blocks
==69769==   total heap usage: 20 allocs, 20 frees, 8,440 bytes allocated
==69769== 
==69769== All heap blocks were freed -- no leaks are possible
==69769== 
==69769== For lists of detected and suppressed errors, rerun with: -s
==69769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
