==19989== Memcheck, a memory error detector
==19989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19989== Command: Resultados/Emilly/temperature_conversor/prog Resultados/Emilly/temperature_conversor/Casos/5
==19989== Parent PID: 19988
==19989== 
==19989== 
==19989== HEAP SUMMARY:
==19989==     in use at exit: 0 bytes in 0 blocks
==19989==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19989== 
==19989== All heap blocks were freed -- no leaks are possible
==19989== 
==19989== For lists of detected and suppressed errors, rerun with: -s
==19989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
