==39628== Memcheck, a memory error detector
==39628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39628== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==39628== Parent PID: 39627
==39628== 
==39628== 
==39628== HEAP SUMMARY:
==39628==     in use at exit: 0 bytes in 0 blocks
==39628==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==39628== 
==39628== All heap blocks were freed -- no leaks are possible
==39628== 
==39628== For lists of detected and suppressed errors, rerun with: -s
==39628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
