==39514== Memcheck, a memory error detector
==39514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39514== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==39514== Parent PID: 39513
==39514== 
==39514== 
==39514== HEAP SUMMARY:
==39514==     in use at exit: 0 bytes in 0 blocks
==39514==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==39514== 
==39514== All heap blocks were freed -- no leaks are possible
==39514== 
==39514== For lists of detected and suppressed errors, rerun with: -s
==39514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
