==55564== Memcheck, a memory error detector
==55564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55564== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/6
==55564== Parent PID: 55563
==55564== 
==55564== 
==55564== HEAP SUMMARY:
==55564==     in use at exit: 0 bytes in 0 blocks
==55564==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55564== 
==55564== All heap blocks were freed -- no leaks are possible
==55564== 
==55564== For lists of detected and suppressed errors, rerun with: -s
==55564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
