==88284== Memcheck, a memory error detector
==88284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88284== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/2
==88284== Parent PID: 88283
==88284== 
==88284== 
==88284== HEAP SUMMARY:
==88284==     in use at exit: 0 bytes in 0 blocks
==88284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88284== 
==88284== All heap blocks were freed -- no leaks are possible
==88284== 
==88284== For lists of detected and suppressed errors, rerun with: -s
==88284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
