==190499== Memcheck, a memory error detector
==190499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190499== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==190499== Parent PID: 190498
==190499== 
==190499== 
==190499== HEAP SUMMARY:
==190499==     in use at exit: 0 bytes in 0 blocks
==190499==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190499== 
==190499== All heap blocks were freed -- no leaks are possible
==190499== 
==190499== For lists of detected and suppressed errors, rerun with: -s
==190499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
