==129108== Memcheck, a memory error detector
==129108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129108== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==129108== Parent PID: 129107
==129108== 
==129108== 
==129108== HEAP SUMMARY:
==129108==     in use at exit: 0 bytes in 0 blocks
==129108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129108== 
==129108== All heap blocks were freed -- no leaks are possible
==129108== 
==129108== For lists of detected and suppressed errors, rerun with: -s
==129108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
