==22646== Memcheck, a memory error detector
==22646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22646== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==22646== Parent PID: 22645
==22646== 
==22646== 
==22646== HEAP SUMMARY:
==22646==     in use at exit: 0 bytes in 0 blocks
==22646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22646== 
==22646== All heap blocks were freed -- no leaks are possible
==22646== 
==22646== For lists of detected and suppressed errors, rerun with: -s
==22646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
