==88521== Memcheck, a memory error detector
==88521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88521== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/4
==88521== Parent PID: 88520
==88521== 
==88521== 
==88521== HEAP SUMMARY:
==88521==     in use at exit: 0 bytes in 0 blocks
==88521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88521== 
==88521== All heap blocks were freed -- no leaks are possible
==88521== 
==88521== For lists of detected and suppressed errors, rerun with: -s
==88521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
