==114575== Memcheck, a memory error detector
==114575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114575== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114575== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==114575== Parent PID: 114574
==114575== 
==114575== 
==114575== HEAP SUMMARY:
==114575==     in use at exit: 0 bytes in 0 blocks
==114575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114575== 
==114575== All heap blocks were freed -- no leaks are possible
==114575== 
==114575== For lists of detected and suppressed errors, rerun with: -s
==114575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
