==37536== Memcheck, a memory error detector
==37536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37536== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==37536== Parent PID: 37535
==37536== 
==37536== 
==37536== HEAP SUMMARY:
==37536==     in use at exit: 0 bytes in 0 blocks
==37536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37536== 
==37536== All heap blocks were freed -- no leaks are possible
==37536== 
==37536== For lists of detected and suppressed errors, rerun with: -s
==37536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
