==37767== Memcheck, a memory error detector
==37767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37767== Command: Resultados/Emilly/ponto/prog Resultados/Emilly/ponto/Casos/1
==37767== Parent PID: 37766
==37767== 
==37767== 
==37767== HEAP SUMMARY:
==37767==     in use at exit: 0 bytes in 0 blocks
==37767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37767== 
==37767== All heap blocks were freed -- no leaks are possible
==37767== 
==37767== For lists of detected and suppressed errors, rerun with: -s
==37767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
