==55233== Memcheck, a memory error detector
==55233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55233== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==55233== Parent PID: 55232
==55233== 
==55233== 
==55233== HEAP SUMMARY:
==55233==     in use at exit: 0 bytes in 0 blocks
==55233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55233== 
==55233== All heap blocks were freed -- no leaks are possible
==55233== 
==55233== For lists of detected and suppressed errors, rerun with: -s
==55233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
