==35891== Memcheck, a memory error detector
==35891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35891== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==35891== Parent PID: 35890
==35891== 
==35891== 
==35891== HEAP SUMMARY:
==35891==     in use at exit: 0 bytes in 0 blocks
==35891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35891== 
==35891== All heap blocks were freed -- no leaks are possible
==35891== 
==35891== For lists of detected and suppressed errors, rerun with: -s
==35891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
