==74934== Memcheck, a memory error detector
==74934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74934== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/1
==74934== Parent PID: 74933
==74934== 
==74934== Conditional jump or move depends on uninitialised value(s)
==74934==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74934==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==74934==    by 0x48CF79E: printf (printf.c:33)
==74934==    by 0x109365: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==74934== 
==74934== 
==74934== HEAP SUMMARY:
==74934==     in use at exit: 0 bytes in 0 blocks
==74934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74934== 
==74934== All heap blocks were freed -- no leaks are possible
==74934== 
==74934== Use --track-origins=yes to see where uninitialised values come from
==74934== For lists of detected and suppressed errors, rerun with: -s
==74934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
