==24284== Memcheck, a memory error detector
==24284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24284== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/1
==24284== Parent PID: 24283
==24284== 
==24284== Conditional jump or move depends on uninitialised value(s)
==24284==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24284==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==24284==    by 0x48CF79E: printf (printf.c:33)
==24284==    by 0x109365: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==24284== 
==24284== 
==24284== HEAP SUMMARY:
==24284==     in use at exit: 0 bytes in 0 blocks
==24284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24284== 
==24284== All heap blocks were freed -- no leaks are possible
==24284== 
==24284== Use --track-origins=yes to see where uninitialised values come from
==24284== For lists of detected and suppressed errors, rerun with: -s
==24284== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
