==25794== Memcheck, a memory error detector
==25794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25794== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/1
==25794== Parent PID: 25793
==25794== 
==25794== Conditional jump or move depends on uninitialised value(s)
==25794==    at 0x109480: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==25794==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==25794== 
==25794== Invalid read of size 1
==25794==    at 0x10946C: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==25794==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==25794==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==25794== 
==25794== 
==25794== Process terminating with default action of signal 11 (SIGSEGV)
==25794==  Access not within mapped region at address 0x1FFF001000
==25794==    at 0x10946C: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==25794==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==25794==  If you believe this happened as a result of a stack
==25794==  overflow in your program's main thread (unlikely but
==25794==  possible), you can try to increase the size of the
==25794==  main thread stack using the --main-stacksize= flag.
==25794==  The main thread stack size used in this run was 8388608.
==25794== 
==25794== HEAP SUMMARY:
==25794==     in use at exit: 8,192 bytes in 2 blocks
==25794==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==25794== 
==25794== LEAK SUMMARY:
==25794==    definitely lost: 0 bytes in 0 blocks
==25794==    indirectly lost: 0 bytes in 0 blocks
==25794==      possibly lost: 0 bytes in 0 blocks
==25794==    still reachable: 8,192 bytes in 2 blocks
==25794==         suppressed: 0 bytes in 0 blocks
==25794== Reachable blocks (those to which a pointer was found) are not shown.
==25794== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25794== 
==25794== Use --track-origins=yes to see where uninitialised values come from
==25794== For lists of detected and suppressed errors, rerun with: -s
==25794== ERROR SUMMARY: 244 errors from 2 contexts (suppressed: 0 from 0)
