==53198== Memcheck, a memory error detector
==53198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53198== Command: Resultados/Emilly/vetor/prog Resultados/Emilly/vetor/Casos/1
==53198== Parent PID: 53197
==53198== 
==53198== 
==53198== HEAP SUMMARY:
==53198==     in use at exit: 0 bytes in 0 blocks
==53198==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53198== 
==53198== All heap blocks were freed -- no leaks are possible
==53198== 
==53198== For lists of detected and suppressed errors, rerun with: -s
==53198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
