==75836== Memcheck, a memory error detector
==75836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75836== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/1
==75836== Parent PID: 75835
==75836== 
==75836== 
==75836== HEAP SUMMARY:
==75836==     in use at exit: 0 bytes in 0 blocks
==75836==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75836== 
==75836== All heap blocks were freed -- no leaks are possible
==75836== 
==75836== For lists of detected and suppressed errors, rerun with: -s
==75836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
