==54896== Memcheck, a memory error detector
==54896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54896== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/6
==54896== Parent PID: 54895
==54896== 
==54896== 
==54896== HEAP SUMMARY:
==54896==     in use at exit: 0 bytes in 0 blocks
==54896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54896== 
==54896== All heap blocks were freed -- no leaks are possible
==54896== 
==54896== For lists of detected and suppressed errors, rerun with: -s
==54896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
