==12462== Memcheck, a memory error detector
==12462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12462== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==12462== Parent PID: 12461
==12462== 
==12462== 
==12462== HEAP SUMMARY:
==12462==     in use at exit: 0 bytes in 0 blocks
==12462==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==12462== 
==12462== All heap blocks were freed -- no leaks are possible
==12462== 
==12462== For lists of detected and suppressed errors, rerun with: -s
==12462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
