==62679== Memcheck, a memory error detector
==62679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62679== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==62679== Parent PID: 62678
==62679== 
==62679== 
==62679== HEAP SUMMARY:
==62679==     in use at exit: 0 bytes in 0 blocks
==62679==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62679== 
==62679== All heap blocks were freed -- no leaks are possible
==62679== 
==62679== For lists of detected and suppressed errors, rerun with: -s
==62679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
