==191794== Memcheck, a memory error detector
==191794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191794== Command: Resultados/Emilly/empresa/prog Resultados/Emilly/empresa/Casos/3
==191794== Parent PID: 191793
==191794== 
==191794== Conditional jump or move depends on uninitialised value(s)
==191794==    at 0x1094A0: leEmpresa (in /home/emi/Documentos/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Emilly/empresa/prog)
==191794==    by 0x109B98: main (in /home/emi/Documentos/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Emilly/empresa/prog)
==191794== 
==191794== 
==191794== HEAP SUMMARY:
==191794==     in use at exit: 0 bytes in 0 blocks
==191794==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191794== 
==191794== All heap blocks were freed -- no leaks are possible
==191794== 
==191794== Use --track-origins=yes to see where uninitialised values come from
==191794== For lists of detected and suppressed errors, rerun with: -s
==191794== ERROR SUMMARY: 14 errors from 1 contexts (suppressed: 0 from 0)
