==40692== Memcheck, a memory error detector
==40692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40692== Command: Resultados/Emilly/conta/prog Resultados/Emilly/conta/Casos/3
==40692== Parent PID: 40690
==40692== 
==40692== 
==40692== HEAP SUMMARY:
==40692==     in use at exit: 0 bytes in 0 blocks
==40692==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==40692== 
==40692== All heap blocks were freed -- no leaks are possible
==40692== 
==40692== For lists of detected and suppressed errors, rerun with: -s
==40692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
