==127541== Memcheck, a memory error detector
==127541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127541== Command: Resultados/Emilly/vetor/prog Resultados/Emilly/vetor/Casos/2
==127541== Parent PID: 127540
==127541== 
==127541== 
==127541== HEAP SUMMARY:
==127541==     in use at exit: 0 bytes in 0 blocks
==127541==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127541== 
==127541== All heap blocks were freed -- no leaks are possible
==127541== 
==127541== For lists of detected and suppressed errors, rerun with: -s
==127541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
