==109057== Memcheck, a memory error detector
==109057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109057== Command: Resultados/Emilly/calculadora/prog Resultados/Emilly/calculadora/Casos/1
==109057== Parent PID: 109056
==109057== 
==109057== 
==109057== HEAP SUMMARY:
==109057==     in use at exit: 0 bytes in 0 blocks
==109057==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109057== 
==109057== All heap blocks were freed -- no leaks are possible
==109057== 
==109057== For lists of detected and suppressed errors, rerun with: -s
==109057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
