==28745== Memcheck, a memory error detector
==28745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28745== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/3
==28745== Parent PID: 28744
==28745== 
==28745== 
==28745== HEAP SUMMARY:
==28745==     in use at exit: 0 bytes in 0 blocks
==28745==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28745== 
==28745== All heap blocks were freed -- no leaks are possible
==28745== 
==28745== For lists of detected and suppressed errors, rerun with: -s
==28745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
