==212597== Memcheck, a memory error detector
==212597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212597== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==212597== Parent PID: 212596
==212597== 
==212597== 
==212597== HEAP SUMMARY:
==212597==     in use at exit: 0 bytes in 0 blocks
==212597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==212597== 
==212597== All heap blocks were freed -- no leaks are possible
==212597== 
==212597== For lists of detected and suppressed errors, rerun with: -s
==212597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
