==36203== Memcheck, a memory error detector
==36203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36203== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==36203== Parent PID: 36202
==36203== 
==36203== 
==36203== HEAP SUMMARY:
==36203==     in use at exit: 0 bytes in 0 blocks
==36203==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36203== 
==36203== All heap blocks were freed -- no leaks are possible
==36203== 
==36203== For lists of detected and suppressed errors, rerun with: -s
==36203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
