==88167== Memcheck, a memory error detector
==88167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88167== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88167== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/1
==88167== Parent PID: 88166
==88167== 
==88167== 
==88167== HEAP SUMMARY:
==88167==     in use at exit: 0 bytes in 0 blocks
==88167==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88167== 
==88167== All heap blocks were freed -- no leaks are possible
==88167== 
==88167== For lists of detected and suppressed errors, rerun with: -s
==88167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
