==13239== Memcheck, a memory error detector
==13239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13239== Command: Resultados/Emilly/aluno/prog Resultados/Emilly/aluno/Casos/2
==13239== Parent PID: 13238
==13239== 
==13239== 
==13239== HEAP SUMMARY:
==13239==     in use at exit: 0 bytes in 0 blocks
==13239==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==13239== 
==13239== All heap blocks were freed -- no leaks are possible
==13239== 
==13239== For lists of detected and suppressed errors, rerun with: -s
==13239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
