==22536== Memcheck, a memory error detector
==22536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22536== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==22536== Parent PID: 22535
==22536== 
==22536== 
==22536== HEAP SUMMARY:
==22536==     in use at exit: 0 bytes in 0 blocks
==22536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22536== 
==22536== All heap blocks were freed -- no leaks are possible
==22536== 
==22536== For lists of detected and suppressed errors, rerun with: -s
==22536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
