==113823== Memcheck, a memory error detector
==113823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113823== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==113823== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==113823== Parent PID: 113822
==113823== 
==113823== 
==113823== HEAP SUMMARY:
==113823==     in use at exit: 0 bytes in 0 blocks
==113823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113823== 
==113823== All heap blocks were freed -- no leaks are possible
==113823== 
==113823== For lists of detected and suppressed errors, rerun with: -s
==113823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
