==36742== Memcheck, a memory error detector
==36742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36742== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==36742== Parent PID: 36741
==36742== 
==36742== 
==36742== HEAP SUMMARY:
==36742==     in use at exit: 0 bytes in 0 blocks
==36742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36742== 
==36742== All heap blocks were freed -- no leaks are possible
==36742== 
==36742== For lists of detected and suppressed errors, rerun with: -s
==36742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
