==74618== Memcheck, a memory error detector
==74618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74618== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==74618== Parent PID: 74617
==74618== 
==74618== Conditional jump or move depends on uninitialised value(s)
==74618==    at 0x109583: string_lower (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74618==    by 0x1093CF: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74618== 
==74618== Conditional jump or move depends on uninitialised value(s)
==74618==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74618==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==74618==    by 0x48CF79E: printf (printf.c:33)
==74618==    by 0x1093ED: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74618== 
==74618== Conditional jump or move depends on uninitialised value(s)
==74618==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74618==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==74618==    by 0x48CF79E: printf (printf.c:33)
==74618==    by 0x109427: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74618== 
==74618== 
==74618== HEAP SUMMARY:
==74618==     in use at exit: 0 bytes in 0 blocks
==74618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74618== 
==74618== All heap blocks were freed -- no leaks are possible
==74618== 
==74618== Use --track-origins=yes to see where uninitialised values come from
==74618== For lists of detected and suppressed errors, rerun with: -s
==74618== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
