==111928== Memcheck, a memory error detector
==111928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111928== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==111928== Parent PID: 111927
==111928== 
==111928== 
==111928== HEAP SUMMARY:
==111928==     in use at exit: 0 bytes in 0 blocks
==111928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111928== 
==111928== All heap blocks were freed -- no leaks are possible
==111928== 
==111928== For lists of detected and suppressed errors, rerun with: -s
==111928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
