==32778== Memcheck, a memory error detector
==32778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32778== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==32778== Parent PID: 32777
==32778== 
==32778== 
==32778== HEAP SUMMARY:
==32778==     in use at exit: 0 bytes in 0 blocks
==32778==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==32778== 
==32778== All heap blocks were freed -- no leaks are possible
==32778== 
==32778== For lists of detected and suppressed errors, rerun with: -s
==32778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
