==19444== Memcheck, a memory error detector
==19444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19444== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/6
==19444== Parent PID: 19443
==19444== 
==19444== 
==19444== HEAP SUMMARY:
==19444==     in use at exit: 0 bytes in 0 blocks
==19444==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19444== 
==19444== All heap blocks were freed -- no leaks are possible
==19444== 
==19444== For lists of detected and suppressed errors, rerun with: -s
==19444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
