==34898== Memcheck, a memory error detector
==34898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34898== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==34898== Parent PID: 34897
==34898== 
==34898== 
==34898== HEAP SUMMARY:
==34898==     in use at exit: 0 bytes in 0 blocks
==34898==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34898== 
==34898== All heap blocks were freed -- no leaks are possible
==34898== 
==34898== For lists of detected and suppressed errors, rerun with: -s
==34898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
