==13013== Memcheck, a memory error detector
==13013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13013== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==13013== Parent PID: 13012
==13013== 
==13013== 
==13013== HEAP SUMMARY:
==13013==     in use at exit: 0 bytes in 0 blocks
==13013==   total heap usage: 3 allocs, 3 frees, 8,288 bytes allocated
==13013== 
==13013== All heap blocks were freed -- no leaks are possible
==13013== 
==13013== For lists of detected and suppressed errors, rerun with: -s
==13013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
