==61805== Memcheck, a memory error detector
==61805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61805== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==61805== Parent PID: 61804
==61805== 
==61805== 
==61805== HEAP SUMMARY:
==61805==     in use at exit: 0 bytes in 0 blocks
==61805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61805== 
==61805== All heap blocks were freed -- no leaks are possible
==61805== 
==61805== For lists of detected and suppressed errors, rerun with: -s
==61805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
