==59592== Memcheck, a memory error detector
==59592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59592== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==59592== Parent PID: 59591
==59592== 
==59592== 
==59592== HEAP SUMMARY:
==59592==     in use at exit: 0 bytes in 0 blocks
==59592==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59592== 
==59592== All heap blocks were freed -- no leaks are possible
==59592== 
==59592== For lists of detected and suppressed errors, rerun with: -s
==59592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
