==75447== Memcheck, a memory error detector
==75447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75447== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==75447== Parent PID: 75446
==75447== 
==75447== 
==75447== HEAP SUMMARY:
==75447==     in use at exit: 0 bytes in 0 blocks
==75447==   total heap usage: 8 allocs, 8 frees, 8,432 bytes allocated
==75447== 
==75447== All heap blocks were freed -- no leaks are possible
==75447== 
==75447== For lists of detected and suppressed errors, rerun with: -s
==75447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
