==54560== Memcheck, a memory error detector
==54560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54560== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==54560== Parent PID: 54559
==54560== 
==54560== 
==54560== HEAP SUMMARY:
==54560==     in use at exit: 0 bytes in 0 blocks
==54560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54560== 
==54560== All heap blocks were freed -- no leaks are possible
==54560== 
==54560== For lists of detected and suppressed errors, rerun with: -s
==54560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
