==22049== Memcheck, a memory error detector
==22049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22049== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22049== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/6
==22049== Parent PID: 22048
==22049== 
==22049== 
==22049== HEAP SUMMARY:
==22049==     in use at exit: 0 bytes in 0 blocks
==22049==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22049== 
==22049== All heap blocks were freed -- no leaks are possible
==22049== 
==22049== For lists of detected and suppressed errors, rerun with: -s
==22049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
