==37411== Memcheck, a memory error detector
==37411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37411== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37411== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==37411== Parent PID: 37410
==37411== 
==37411== 
==37411== HEAP SUMMARY:
==37411==     in use at exit: 0 bytes in 0 blocks
==37411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37411== 
==37411== All heap blocks were freed -- no leaks are possible
==37411== 
==37411== For lists of detected and suppressed errors, rerun with: -s
==37411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
