==36756== Memcheck, a memory error detector
==36756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36756== Command: Resultados/Emilly/botao/prog Resultados/Emilly/botao/Casos/1
==36756== Parent PID: 36755
==36756== 
==36756== 
==36756== HEAP SUMMARY:
==36756==     in use at exit: 0 bytes in 0 blocks
==36756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36756== 
==36756== All heap blocks were freed -- no leaks are possible
==36756== 
==36756== For lists of detected and suppressed errors, rerun with: -s
==36756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
