==33119== Memcheck, a memory error detector
==33119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33119== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/6
==33119== Parent PID: 33118
==33119== 
==33119== 
==33119== HEAP SUMMARY:
==33119==     in use at exit: 0 bytes in 0 blocks
==33119==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==33119== 
==33119== All heap blocks were freed -- no leaks are possible
==33119== 
==33119== For lists of detected and suppressed errors, rerun with: -s
==33119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
