==115354== Memcheck, a memory error detector
==115354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115354== Command: Resultados/Emilly/vendedor/prog Resultados/Emilly/vendedor/Casos/1
==115354== Parent PID: 115353
==115354== 
==115354== 
==115354== HEAP SUMMARY:
==115354==     in use at exit: 0 bytes in 0 blocks
==115354==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115354== 
==115354== All heap blocks were freed -- no leaks are possible
==115354== 
==115354== For lists of detected and suppressed errors, rerun with: -s
==115354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
