==10917== Memcheck, a memory error detector
==10917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10917== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/1
==10917== Parent PID: 10916
==10917== 
==10917== 
==10917== HEAP SUMMARY:
==10917==     in use at exit: 0 bytes in 0 blocks
==10917==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10917== 
==10917== All heap blocks were freed -- no leaks are possible
==10917== 
==10917== For lists of detected and suppressed errors, rerun with: -s
==10917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
