==144424== Memcheck, a memory error detector
==144424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144424== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==144424== Parent PID: 144423
==144424== 
==144424== 
==144424== HEAP SUMMARY:
==144424==     in use at exit: 0 bytes in 0 blocks
==144424==   total heap usage: 32 allocs, 32 frees, 8,584 bytes allocated
==144424== 
==144424== All heap blocks were freed -- no leaks are possible
==144424== 
==144424== For lists of detected and suppressed errors, rerun with: -s
==144424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
