==62891== Memcheck, a memory error detector
==62891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62891== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/6
==62891== Parent PID: 62890
==62891== 
==62891== 
==62891== HEAP SUMMARY:
==62891==     in use at exit: 0 bytes in 0 blocks
==62891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62891== 
==62891== All heap blocks were freed -- no leaks are possible
==62891== 
==62891== For lists of detected and suppressed errors, rerun with: -s
==62891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
