==127085== Memcheck, a memory error detector
==127085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==127085== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==127085== Parent PID: 127084
==127085== 
==127085== 
==127085== HEAP SUMMARY:
==127085==     in use at exit: 0 bytes in 0 blocks
==127085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127085== 
==127085== All heap blocks were freed -- no leaks are possible
==127085== 
==127085== For lists of detected and suppressed errors, rerun with: -s
==127085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
