==12552== Memcheck, a memory error detector
==12552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12552== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==12552== Parent PID: 12551
==12552== 
==12552== 
==12552== HEAP SUMMARY:
==12552==     in use at exit: 0 bytes in 0 blocks
==12552==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==12552== 
==12552== All heap blocks were freed -- no leaks are possible
==12552== 
==12552== For lists of detected and suppressed errors, rerun with: -s
==12552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
