==35429== Memcheck, a memory error detector
==35429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35429== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==35429== Parent PID: 35428
==35429== 
==35429== 
==35429== HEAP SUMMARY:
==35429==     in use at exit: 0 bytes in 0 blocks
==35429==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35429== 
==35429== All heap blocks were freed -- no leaks are possible
==35429== 
==35429== For lists of detected and suppressed errors, rerun with: -s
==35429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
