==40215== Memcheck, a memory error detector
==40215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40215== Command: Resultados/Emilly/usuario/prog Resultados/Emilly/usuario/Casos/2
==40215== Parent PID: 40214
==40215== 
==40215== 
==40215== HEAP SUMMARY:
==40215==     in use at exit: 0 bytes in 0 blocks
==40215==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==40215== 
==40215== All heap blocks were freed -- no leaks are possible
==40215== 
==40215== For lists of detected and suppressed errors, rerun with: -s
==40215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
