==21488== Memcheck, a memory error detector
==21488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21488== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/6
==21488== Parent PID: 21487
==21488== 
==21488== 
==21488== HEAP SUMMARY:
==21488==     in use at exit: 0 bytes in 0 blocks
==21488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21488== 
==21488== All heap blocks were freed -- no leaks are possible
==21488== 
==21488== For lists of detected and suppressed errors, rerun with: -s
==21488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
