==38519== Memcheck, a memory error detector
==38519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38519== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/6
==38519== Parent PID: 38518
==38519== 
==38519== 
==38519== HEAP SUMMARY:
==38519==     in use at exit: 0 bytes in 0 blocks
==38519==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38519== 
==38519== All heap blocks were freed -- no leaks are possible
==38519== 
==38519== For lists of detected and suppressed errors, rerun with: -s
==38519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
