==115562== Memcheck, a memory error detector
==115562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115562== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115562== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/6
==115562== Parent PID: 115561
==115562== 
==115562== 
==115562== HEAP SUMMARY:
==115562==     in use at exit: 0 bytes in 0 blocks
==115562==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115562== 
==115562== All heap blocks were freed -- no leaks are possible
==115562== 
==115562== For lists of detected and suppressed errors, rerun with: -s
==115562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
