==191182== Memcheck, a memory error detector
==191182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191182== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==191182== Parent PID: 191181
==191182== 
==191182== Conditional jump or move depends on uninitialised value(s)
==191182==    at 0x1094A0: leEmpresa (in /home/emi/Documentos/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Emilly/completo/prog)
==191182==    by 0x109B99: main (in /home/emi/Documentos/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Emilly/completo/prog)
==191182== 
==191182== 
==191182== HEAP SUMMARY:
==191182==     in use at exit: 0 bytes in 0 blocks
==191182==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191182== 
==191182== All heap blocks were freed -- no leaks are possible
==191182== 
==191182== Use --track-origins=yes to see where uninitialised values come from
==191182== For lists of detected and suppressed errors, rerun with: -s
==191182== ERROR SUMMARY: 14 errors from 1 contexts (suppressed: 0 from 0)
