==96781== Memcheck, a memory error detector
==96781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96781== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96781== Command: Resultados/Emilly/pessoa/prog Resultados/Emilly/pessoa/Casos/1
==96781== Parent PID: 96780
==96781== 
==96781== 
==96781== HEAP SUMMARY:
==96781==     in use at exit: 0 bytes in 0 blocks
==96781==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96781== 
==96781== All heap blocks were freed -- no leaks are possible
==96781== 
==96781== For lists of detected and suppressed errors, rerun with: -s
==96781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
