==9992== Memcheck, a memory error detector
==9992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9992== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==9992== Parent PID: 9991
==9992== 
==9992== 
==9992== HEAP SUMMARY:
==9992==     in use at exit: 0 bytes in 0 blocks
==9992==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9992== 
==9992== All heap blocks were freed -- no leaks are possible
==9992== 
==9992== For lists of detected and suppressed errors, rerun with: -s
==9992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
