==76060== Memcheck, a memory error detector
==76060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76060== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/3
==76060== Parent PID: 76059
==76060== 
==76060== 
==76060== HEAP SUMMARY:
==76060==     in use at exit: 0 bytes in 0 blocks
==76060==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76060== 
==76060== All heap blocks were freed -- no leaks are possible
==76060== 
==76060== For lists of detected and suppressed errors, rerun with: -s
==76060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
