==75782== Memcheck, a memory error detector
==75782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75782== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/2
==75782== Parent PID: 75781
==75782== 
==75782== 
==75782== HEAP SUMMARY:
==75782==     in use at exit: 0 bytes in 0 blocks
==75782==   total heap usage: 5 allocs, 5 frees, 8,256 bytes allocated
==75782== 
==75782== All heap blocks were freed -- no leaks are possible
==75782== 
==75782== For lists of detected and suppressed errors, rerun with: -s
==75782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
