==27934== Memcheck, a memory error detector
==27934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27934== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==27934== Parent PID: 27933
==27934== 
==27934== 
==27934== HEAP SUMMARY:
==27934==     in use at exit: 0 bytes in 0 blocks
==27934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27934== 
==27934== All heap blocks were freed -- no leaks are possible
==27934== 
==27934== For lists of detected and suppressed errors, rerun with: -s
==27934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
