==37203== Memcheck, a memory error detector
==37203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37203== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==37203== Parent PID: 37202
==37203== 
==37203== 
==37203== HEAP SUMMARY:
==37203==     in use at exit: 0 bytes in 0 blocks
==37203==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37203== 
==37203== All heap blocks were freed -- no leaks are possible
==37203== 
==37203== For lists of detected and suppressed errors, rerun with: -s
==37203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
