==18564== Memcheck, a memory error detector
==18564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18564== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==18564== Parent PID: 18563
==18564== 
==18564== 
==18564== HEAP SUMMARY:
==18564==     in use at exit: 0 bytes in 0 blocks
==18564==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18564== 
==18564== All heap blocks were freed -- no leaks are possible
==18564== 
==18564== For lists of detected and suppressed errors, rerun with: -s
==18564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
