==54352== Memcheck, a memory error detector
==54352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54352== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==54352== Parent PID: 54351
==54352== 
==54352== 
==54352== HEAP SUMMARY:
==54352==     in use at exit: 0 bytes in 0 blocks
==54352==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54352== 
==54352== All heap blocks were freed -- no leaks are possible
==54352== 
==54352== For lists of detected and suppressed errors, rerun with: -s
==54352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
