==108702== Memcheck, a memory error detector
==108702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108702== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==108702== Parent PID: 108701
==108702== 
==108702== 
==108702== HEAP SUMMARY:
==108702==     in use at exit: 0 bytes in 0 blocks
==108702==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108702== 
==108702== All heap blocks were freed -- no leaks are possible
==108702== 
==108702== For lists of detected and suppressed errors, rerun with: -s
==108702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
