==96902== Memcheck, a memory error detector
==96902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96902== Command: Resultados/Emilly/pessoa/prog Resultados/Emilly/pessoa/Casos/2
==96902== Parent PID: 96901
==96902== 
==96902== 
==96902== HEAP SUMMARY:
==96902==     in use at exit: 0 bytes in 0 blocks
==96902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96902== 
==96902== All heap blocks were freed -- no leaks are possible
==96902== 
==96902== For lists of detected and suppressed errors, rerun with: -s
==96902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
