==109170== Memcheck, a memory error detector
==109170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109170== Command: Resultados/Emilly/calculadora/prog Resultados/Emilly/calculadora/Casos/2
==109170== Parent PID: 109169
==109170== 
==109170== 
==109170== HEAP SUMMARY:
==109170==     in use at exit: 0 bytes in 0 blocks
==109170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109170== 
==109170== All heap blocks were freed -- no leaks are possible
==109170== 
==109170== For lists of detected and suppressed errors, rerun with: -s
==109170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
