==13348== Memcheck, a memory error detector
==13348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13348== Command: Resultados/Emilly/aluno/prog Resultados/Emilly/aluno/Casos/3
==13348== Parent PID: 13347
==13348== 
==13348== 
==13348== HEAP SUMMARY:
==13348==     in use at exit: 0 bytes in 0 blocks
==13348==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13348== 
==13348== All heap blocks were freed -- no leaks are possible
==13348== 
==13348== For lists of detected and suppressed errors, rerun with: -s
==13348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
