==41809== Memcheck, a memory error detector
==41809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41809== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==41809== Parent PID: 41808
==41809== 
==41809== 
==41809== HEAP SUMMARY:
==41809==     in use at exit: 0 bytes in 0 blocks
==41809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41809== 
==41809== All heap blocks were freed -- no leaks are possible
==41809== 
==41809== For lists of detected and suppressed errors, rerun with: -s
==41809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
