==19885== Memcheck, a memory error detector
==19885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19885== Command: Resultados/Emilly/temperature_conversor/prog Resultados/Emilly/temperature_conversor/Casos/4
==19885== Parent PID: 19884
==19885== 
==19885== 
==19885== HEAP SUMMARY:
==19885==     in use at exit: 0 bytes in 0 blocks
==19885==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19885== 
==19885== All heap blocks were freed -- no leaks are possible
==19885== 
==19885== For lists of detected and suppressed errors, rerun with: -s
==19885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
