==55455== Memcheck, a memory error detector
==55455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55455== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==55455== Parent PID: 55454
==55455== 
==55455== 
==55455== HEAP SUMMARY:
==55455==     in use at exit: 0 bytes in 0 blocks
==55455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55455== 
==55455== All heap blocks were freed -- no leaks are possible
==55455== 
==55455== For lists of detected and suppressed errors, rerun with: -s
==55455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
