==32551== Memcheck, a memory error detector
==32551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32551== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==32551== Parent PID: 32550
==32551== 
==32551== 
==32551== HEAP SUMMARY:
==32551==     in use at exit: 0 bytes in 0 blocks
==32551==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==32551== 
==32551== All heap blocks were freed -- no leaks are possible
==32551== 
==32551== For lists of detected and suppressed errors, rerun with: -s
==32551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
