==71016== Memcheck, a memory error detector
==71016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71016== Command: Resultados/Emilly/empresa/prog Resultados/Emilly/empresa/Casos/5
==71016== Parent PID: 71015
==71016== 
==71016== 
==71016== HEAP SUMMARY:
==71016==     in use at exit: 0 bytes in 0 blocks
==71016==   total heap usage: 30 allocs, 30 frees, 8,632 bytes allocated
==71016== 
==71016== All heap blocks were freed -- no leaks are possible
==71016== 
==71016== For lists of detected and suppressed errors, rerun with: -s
==71016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
