==85858== Memcheck, a memory error detector
==85858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85858== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==85858== Parent PID: 85857
==85858== 
==85858== 
==85858== HEAP SUMMARY:
==85858==     in use at exit: 0 bytes in 0 blocks
==85858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85858== 
==85858== All heap blocks were freed -- no leaks are possible
==85858== 
==85858== For lists of detected and suppressed errors, rerun with: -s
==85858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
