==33791== Memcheck, a memory error detector
==33791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33791== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/6
==33791== Parent PID: 33790
==33791== 
==33791== 
==33791== HEAP SUMMARY:
==33791==     in use at exit: 0 bytes in 0 blocks
==33791==   total heap usage: 387 allocs, 387 frees, 751,696 bytes allocated
==33791== 
==33791== All heap blocks were freed -- no leaks are possible
==33791== 
==33791== For lists of detected and suppressed errors, rerun with: -s
==33791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
