==54459== Memcheck, a memory error detector
==54459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54459== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==54459== Parent PID: 54458
==54459== 
==54459== 
==54459== HEAP SUMMARY:
==54459==     in use at exit: 0 bytes in 0 blocks
==54459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54459== 
==54459== All heap blocks were freed -- no leaks are possible
==54459== 
==54459== For lists of detected and suppressed errors, rerun with: -s
==54459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
