==114373== Memcheck, a memory error detector
==114373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114373== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114373== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==114373== Parent PID: 114372
==114373== 
==114373== 
==114373== HEAP SUMMARY:
==114373==     in use at exit: 0 bytes in 0 blocks
==114373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114373== 
==114373== All heap blocks were freed -- no leaks are possible
==114373== 
==114373== For lists of detected and suppressed errors, rerun with: -s
==114373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
