==24422== Memcheck, a memory error detector
==24422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24422== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/2
==24422== Parent PID: 24421
==24422== 
==24422== Conditional jump or move depends on uninitialised value(s)
==24422==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24422==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==24422==    by 0x48CF79E: printf (printf.c:33)
==24422==    by 0x109365: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==24422== 
==24422== 
==24422== HEAP SUMMARY:
==24422==     in use at exit: 0 bytes in 0 blocks
==24422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24422== 
==24422== All heap blocks were freed -- no leaks are possible
==24422== 
==24422== Use --track-origins=yes to see where uninitialised values come from
==24422== For lists of detected and suppressed errors, rerun with: -s
==24422== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
