==26024== Memcheck, a memory error detector
==26024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26024== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/2
==26024== Parent PID: 26023
==26024== 
==26024== Conditional jump or move depends on uninitialised value(s)
==26024==    at 0x109480: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26024==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26024== 
==26024== Invalid read of size 1
==26024==    at 0x10946C: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26024==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26024==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==26024== 
==26024== 
==26024== Process terminating with default action of signal 11 (SIGSEGV)
==26024==  Access not within mapped region at address 0x1FFF001000
==26024==    at 0x10946C: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26024==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26024==  If you believe this happened as a result of a stack
==26024==  overflow in your program's main thread (unlikely but
==26024==  possible), you can try to increase the size of the
==26024==  main thread stack using the --main-stacksize= flag.
==26024==  The main thread stack size used in this run was 8388608.
==26024== 
==26024== HEAP SUMMARY:
==26024==     in use at exit: 8,192 bytes in 2 blocks
==26024==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==26024== 
==26024== LEAK SUMMARY:
==26024==    definitely lost: 0 bytes in 0 blocks
==26024==    indirectly lost: 0 bytes in 0 blocks
==26024==      possibly lost: 0 bytes in 0 blocks
==26024==    still reachable: 8,192 bytes in 2 blocks
==26024==         suppressed: 0 bytes in 0 blocks
==26024== Reachable blocks (those to which a pointer was found) are not shown.
==26024== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26024== 
==26024== Use --track-origins=yes to see where uninitialised values come from
==26024== For lists of detected and suppressed errors, rerun with: -s
==26024== ERROR SUMMARY: 242 errors from 2 contexts (suppressed: 0 from 0)
