==75066== Memcheck, a memory error detector
==75066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75066== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/2
==75066== Parent PID: 75065
==75066== 
==75066== Conditional jump or move depends on uninitialised value(s)
==75066==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75066==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==75066==    by 0x48CF79E: printf (printf.c:33)
==75066==    by 0x109365: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==75066== 
==75066== 
==75066== HEAP SUMMARY:
==75066==     in use at exit: 0 bytes in 0 blocks
==75066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75066== 
==75066== All heap blocks were freed -- no leaks are possible
==75066== 
==75066== Use --track-origins=yes to see where uninitialised values come from
==75066== For lists of detected and suppressed errors, rerun with: -s
==75066== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
