==33466== Memcheck, a memory error detector
==33466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33466== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==33466== Parent PID: 33465
==33466== 
==33466== 
==33466== HEAP SUMMARY:
==33466==     in use at exit: 0 bytes in 0 blocks
==33466==   total heap usage: 17 allocs, 17 frees, 9,476 bytes allocated
==33466== 
==33466== All heap blocks were freed -- no leaks are possible
==33466== 
==33466== For lists of detected and suppressed errors, rerun with: -s
==33466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
