==62361== Memcheck, a memory error detector
==62361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62361== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==62361== Parent PID: 62360
==62361== 
==62361== 
==62361== HEAP SUMMARY:
==62361==     in use at exit: 0 bytes in 0 blocks
==62361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62361== 
==62361== All heap blocks were freed -- no leaks are possible
==62361== 
==62361== For lists of detected and suppressed errors, rerun with: -s
==62361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
