==113143== Memcheck, a memory error detector
==113143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113143== Command: Resultados/Emilly/evento/prog Resultados/Emilly/evento/Casos/5
==113143== Parent PID: 113142
==113143== 
==113143== 
==113143== HEAP SUMMARY:
==113143==     in use at exit: 0 bytes in 0 blocks
==113143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113143== 
==113143== All heap blocks were freed -- no leaks are possible
==113143== 
==113143== For lists of detected and suppressed errors, rerun with: -s
==113143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
