==52749== Memcheck, a memory error detector
==52749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52749== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==52749== Parent PID: 52748
==52749== 
==52749== 
==52749== HEAP SUMMARY:
==52749==     in use at exit: 0 bytes in 0 blocks
==52749==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52749== 
==52749== All heap blocks were freed -- no leaks are possible
==52749== 
==52749== For lists of detected and suppressed errors, rerun with: -s
==52749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
