==69655== Memcheck, a memory error detector
==69655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69655== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==69655== Parent PID: 69654
==69655== 
==69655== 
==69655== HEAP SUMMARY:
==69655==     in use at exit: 0 bytes in 0 blocks
==69655==   total heap usage: 19 allocs, 19 frees, 8,456 bytes allocated
==69655== 
==69655== All heap blocks were freed -- no leaks are possible
==69655== 
==69655== For lists of detected and suppressed errors, rerun with: -s
==69655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
