==70344== Memcheck, a memory error detector
==70344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70344== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70344== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==70344== Parent PID: 70343
==70344== 
==70344== 
==70344== HEAP SUMMARY:
==70344==     in use at exit: 0 bytes in 0 blocks
==70344==   total heap usage: 25 allocs, 25 frees, 8,504 bytes allocated
==70344== 
==70344== All heap blocks were freed -- no leaks are possible
==70344== 
==70344== For lists of detected and suppressed errors, rerun with: -s
==70344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
