==14134== Memcheck, a memory error detector
==14134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14134== Command: Resultados/Emilly/utils_char/prog Resultados/Emilly/utils_char/Casos/5
==14134== Parent PID: 14133
==14134== 
==14134== 
==14134== HEAP SUMMARY:
==14134==     in use at exit: 0 bytes in 0 blocks
==14134==   total heap usage: 3 allocs, 3 frees, 9,032 bytes allocated
==14134== 
==14134== All heap blocks were freed -- no leaks are possible
==14134== 
==14134== For lists of detected and suppressed errors, rerun with: -s
==14134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
