==114145== Memcheck, a memory error detector
==114145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114145== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==114145== Parent PID: 114144
==114145== 
==114145== 
==114145== HEAP SUMMARY:
==114145==     in use at exit: 0 bytes in 0 blocks
==114145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114145== 
==114145== All heap blocks were freed -- no leaks are possible
==114145== 
==114145== For lists of detected and suppressed errors, rerun with: -s
==114145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
