==37086== Memcheck, a memory error detector
==37086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37086== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==37086== Parent PID: 37085
==37086== 
==37086== 
==37086== HEAP SUMMARY:
==37086==     in use at exit: 0 bytes in 0 blocks
==37086==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37086== 
==37086== All heap blocks were freed -- no leaks are possible
==37086== 
==37086== For lists of detected and suppressed errors, rerun with: -s
==37086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
