==213416== Memcheck, a memory error detector
==213416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213416== Command: Resultados/Emilly/departamento/prog Resultados/Emilly/departamento/Casos/3
==213416== Parent PID: 213415
==213416== 
==213416== 
==213416== HEAP SUMMARY:
==213416==     in use at exit: 0 bytes in 0 blocks
==213416==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==213416== 
==213416== All heap blocks were freed -- no leaks are possible
==213416== 
==213416== For lists of detected and suppressed errors, rerun with: -s
==213416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
