==36857== Memcheck, a memory error detector
==36857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36857== Command: Resultados/Emilly/botao/prog Resultados/Emilly/botao/Casos/2
==36857== Parent PID: 36856
==36857== 
==36857== 
==36857== HEAP SUMMARY:
==36857==     in use at exit: 0 bytes in 0 blocks
==36857==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36857== 
==36857== All heap blocks were freed -- no leaks are possible
==36857== 
==36857== For lists of detected and suppressed errors, rerun with: -s
==36857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
