==75213== Memcheck, a memory error detector
==75213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75213== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==75213== Parent PID: 75212
==75213== 
==75213== 
==75213== HEAP SUMMARY:
==75213==     in use at exit: 0 bytes in 0 blocks
==75213==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==75213== 
==75213== All heap blocks were freed -- no leaks are possible
==75213== 
==75213== For lists of detected and suppressed errors, rerun with: -s
==75213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
