==96660== Memcheck, a memory error detector
==96660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96660== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==96660== Parent PID: 96659
==96660== 
==96660== 
==96660== HEAP SUMMARY:
==96660==     in use at exit: 0 bytes in 0 blocks
==96660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96660== 
==96660== All heap blocks were freed -- no leaks are possible
==96660== 
==96660== For lists of detected and suppressed errors, rerun with: -s
==96660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
