==12667== Memcheck, a memory error detector
==12667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12667== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==12667== Parent PID: 12666
==12667== 
==12667== 
==12667== HEAP SUMMARY:
==12667==     in use at exit: 0 bytes in 0 blocks
==12667==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12667== 
==12667== All heap blocks were freed -- no leaks are possible
==12667== 
==12667== For lists of detected and suppressed errors, rerun with: -s
==12667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
