==36635== Memcheck, a memory error detector
==36635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36635== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==36635== Parent PID: 36634
==36635== 
==36635== 
==36635== HEAP SUMMARY:
==36635==     in use at exit: 0 bytes in 0 blocks
==36635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36635== 
==36635== All heap blocks were freed -- no leaks are possible
==36635== 
==36635== For lists of detected and suppressed errors, rerun with: -s
==36635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
