==114252== Memcheck, a memory error detector
==114252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114252== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/6
==114252== Parent PID: 114251
==114252== 
==114252== 
==114252== HEAP SUMMARY:
==114252==     in use at exit: 0 bytes in 0 blocks
==114252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114252== 
==114252== All heap blocks were freed -- no leaks are possible
==114252== 
==114252== For lists of detected and suppressed errors, rerun with: -s
==114252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
