==37197== Memcheck, a memory error detector
==37197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37197== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37197== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/6
==37197== Parent PID: 37196
==37197== 
==37197== 
==37197== HEAP SUMMARY:
==37197==     in use at exit: 0 bytes in 0 blocks
==37197==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37197== 
==37197== All heap blocks were freed -- no leaks are possible
==37197== 
==37197== For lists of detected and suppressed errors, rerun with: -s
==37197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
