==37758== Memcheck, a memory error detector
==37758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37758== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==37758== Parent PID: 37757
==37758== 
==37758== 
==37758== HEAP SUMMARY:
==37758==     in use at exit: 0 bytes in 0 blocks
==37758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37758== 
==37758== All heap blocks were freed -- no leaks are possible
==37758== 
==37758== For lists of detected and suppressed errors, rerun with: -s
==37758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
