==114791== Memcheck, a memory error detector
==114791== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114791== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114791== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==114791== Parent PID: 114790
==114791== 
==114791== 
==114791== HEAP SUMMARY:
==114791==     in use at exit: 0 bytes in 0 blocks
==114791==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114791== 
==114791== All heap blocks were freed -- no leaks are possible
==114791== 
==114791== For lists of detected and suppressed errors, rerun with: -s
==114791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
