==59103== Memcheck, a memory error detector
==59103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59103== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==59103== Parent PID: 59102
==59103== 
==59103== 
==59103== HEAP SUMMARY:
==59103==     in use at exit: 0 bytes in 0 blocks
==59103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59103== 
==59103== All heap blocks were freed -- no leaks are possible
==59103== 
==59103== For lists of detected and suppressed errors, rerun with: -s
==59103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
