==10561== Memcheck, a memory error detector
==10561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10561== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==10561== Parent PID: 10560
==10561== 
==10561== 
==10561== HEAP SUMMARY:
==10561==     in use at exit: 0 bytes in 0 blocks
==10561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10561== 
==10561== All heap blocks were freed -- no leaks are possible
==10561== 
==10561== For lists of detected and suppressed errors, rerun with: -s
==10561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
