==129763== Memcheck, a memory error detector
==129763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129763== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129763== Command: Resultados/Emilly/conta/prog Resultados/Emilly/conta/Casos/1
==129763== Parent PID: 129762
==129763== 
==129763== 
==129763== HEAP SUMMARY:
==129763==     in use at exit: 0 bytes in 0 blocks
==129763==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129763== 
==129763== All heap blocks were freed -- no leaks are possible
==129763== 
==129763== For lists of detected and suppressed errors, rerun with: -s
==129763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
