==37520== Memcheck, a memory error detector
==37520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37520== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==37520== Parent PID: 37519
==37520== 
==37520== 
==37520== HEAP SUMMARY:
==37520==     in use at exit: 0 bytes in 0 blocks
==37520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37520== 
==37520== All heap blocks were freed -- no leaks are possible
==37520== 
==37520== For lists of detected and suppressed errors, rerun with: -s
==37520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
