==190713== Memcheck, a memory error detector
==190713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190713== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==190713== Parent PID: 190712
==190713== 
==190713== 
==190713== HEAP SUMMARY:
==190713==     in use at exit: 0 bytes in 0 blocks
==190713==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190713== 
==190713== All heap blocks were freed -- no leaks are possible
==190713== 
==190713== For lists of detected and suppressed errors, rerun with: -s
==190713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
