==11019== Memcheck, a memory error detector
==11019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11019== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/2
==11019== Parent PID: 11018
==11019== 
==11019== 
==11019== HEAP SUMMARY:
==11019==     in use at exit: 0 bytes in 0 blocks
==11019==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11019== 
==11019== All heap blocks were freed -- no leaks are possible
==11019== 
==11019== For lists of detected and suppressed errors, rerun with: -s
==11019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
