==38223== Memcheck, a memory error detector
==38223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38223== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38223== Command: Resultados/Emilly/ponto/prog Resultados/Emilly/ponto/Casos/5
==38223== Parent PID: 38222
==38223== 
==38223== 
==38223== HEAP SUMMARY:
==38223==     in use at exit: 0 bytes in 0 blocks
==38223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38223== 
==38223== All heap blocks were freed -- no leaks are possible
==38223== 
==38223== For lists of detected and suppressed errors, rerun with: -s
==38223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
