==62022== Memcheck, a memory error detector
==62022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62022== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==62022== Parent PID: 62021
==62022== 
==62022== 
==62022== HEAP SUMMARY:
==62022==     in use at exit: 0 bytes in 0 blocks
==62022==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62022== 
==62022== All heap blocks were freed -- no leaks are possible
==62022== 
==62022== For lists of detected and suppressed errors, rerun with: -s
==62022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
