==96309== Memcheck, a memory error detector
==96309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96309== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==96309== Parent PID: 96308
==96309== 
==96309== 
==96309== HEAP SUMMARY:
==96309==     in use at exit: 0 bytes in 0 blocks
==96309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96309== 
==96309== All heap blocks were freed -- no leaks are possible
==96309== 
==96309== For lists of detected and suppressed errors, rerun with: -s
==96309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
