==112235== Memcheck, a memory error detector
==112235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112235== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112235== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==112235== Parent PID: 112234
==112235== 
==112235== 
==112235== HEAP SUMMARY:
==112235==     in use at exit: 0 bytes in 0 blocks
==112235==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112235== 
==112235== All heap blocks were freed -- no leaks are possible
==112235== 
==112235== For lists of detected and suppressed errors, rerun with: -s
==112235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
