==37075== Memcheck, a memory error detector
==37075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37075== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==37075== Parent PID: 37074
==37075== 
==37075== 
==37075== HEAP SUMMARY:
==37075==     in use at exit: 0 bytes in 0 blocks
==37075==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37075== 
==37075== All heap blocks were freed -- no leaks are possible
==37075== 
==37075== For lists of detected and suppressed errors, rerun with: -s
==37075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
