==40572== Memcheck, a memory error detector
==40572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40572== Command: Resultados/Emilly/conta/prog Resultados/Emilly/conta/Casos/2
==40572== Parent PID: 40571
==40572== 
==40572== 
==40572== HEAP SUMMARY:
==40572==     in use at exit: 0 bytes in 0 blocks
==40572==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==40572== 
==40572== All heap blocks were freed -- no leaks are possible
==40572== 
==40572== For lists of detected and suppressed errors, rerun with: -s
==40572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
