==87239== Memcheck, a memory error detector
==87239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87239== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==87239== Parent PID: 87238
==87239== 
==87239== 
==87239== HEAP SUMMARY:
==87239==     in use at exit: 0 bytes in 0 blocks
==87239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87239== 
==87239== All heap blocks were freed -- no leaks are possible
==87239== 
==87239== For lists of detected and suppressed errors, rerun with: -s
==87239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
