==19897== Memcheck, a memory error detector
==19897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19897== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/1
==19897== Parent PID: 19896
==19897== 
==19897== 
==19897== HEAP SUMMARY:
==19897==     in use at exit: 0 bytes in 0 blocks
==19897==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19897== 
==19897== All heap blocks were freed -- no leaks are possible
==19897== 
==19897== For lists of detected and suppressed errors, rerun with: -s
==19897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
