==108817== Memcheck, a memory error detector
==108817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108817== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==108817== Parent PID: 108816
==108817== 
==108817== 
==108817== HEAP SUMMARY:
==108817==     in use at exit: 0 bytes in 0 blocks
==108817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108817== 
==108817== All heap blocks were freed -- no leaks are possible
==108817== 
==108817== For lists of detected and suppressed errors, rerun with: -s
==108817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
