==39852== Memcheck, a memory error detector
==39852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39852== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==39852== Parent PID: 39851
==39852== 
==39852== 
==39852== HEAP SUMMARY:
==39852==     in use at exit: 0 bytes in 0 blocks
==39852==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==39852== 
==39852== All heap blocks were freed -- no leaks are possible
==39852== 
==39852== For lists of detected and suppressed errors, rerun with: -s
==39852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
