==19784== Memcheck, a memory error detector
==19784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19784== Command: Resultados/Emilly/temperature_conversor/prog Resultados/Emilly/temperature_conversor/Casos/3
==19784== Parent PID: 19783
==19784== 
==19784== 
==19784== HEAP SUMMARY:
==19784==     in use at exit: 0 bytes in 0 blocks
==19784==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19784== 
==19784== All heap blocks were freed -- no leaks are possible
==19784== 
==19784== For lists of detected and suppressed errors, rerun with: -s
==19784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
