==36353== Memcheck, a memory error detector
==36353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36353== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/4
==36353== Parent PID: 36352
==36353== 
==36353== 
==36353== HEAP SUMMARY:
==36353==     in use at exit: 0 bytes in 0 blocks
==36353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36353== 
==36353== All heap blocks were freed -- no leaks are possible
==36353== 
==36353== For lists of detected and suppressed errors, rerun with: -s
==36353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
