==19225== Memcheck, a memory error detector
==19225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19225== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==19225== Parent PID: 19224
==19225== 
==19225== 
==19225== HEAP SUMMARY:
==19225==     in use at exit: 0 bytes in 0 blocks
==19225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19225== 
==19225== All heap blocks were freed -- no leaks are possible
==19225== 
==19225== For lists of detected and suppressed errors, rerun with: -s
==19225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
