==41697== Memcheck, a memory error detector
==41697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41697== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==41697== Parent PID: 41696
==41697== 
==41697== 
==41697== HEAP SUMMARY:
==41697==     in use at exit: 0 bytes in 0 blocks
==41697==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41697== 
==41697== All heap blocks were freed -- no leaks are possible
==41697== 
==41697== For lists of detected and suppressed errors, rerun with: -s
==41697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
