==33918== Memcheck, a memory error detector
==33918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33918== Command: Resultados/Emilly/utils_char2/prog Resultados/Emilly/utils_char2/Casos/1
==33918== Parent PID: 33917
==33918== 
==33918== 
==33918== HEAP SUMMARY:
==33918==     in use at exit: 0 bytes in 0 blocks
==33918==   total heap usage: 3 allocs, 3 frees, 8,272 bytes allocated
==33918== 
==33918== All heap blocks were freed -- no leaks are possible
==33918== 
==33918== For lists of detected and suppressed errors, rerun with: -s
==33918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
