==55334== Memcheck, a memory error detector
==55334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55334== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==55334== Parent PID: 55333
==55334== 
==55334== 
==55334== HEAP SUMMARY:
==55334==     in use at exit: 0 bytes in 0 blocks
==55334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55334== 
==55334== All heap blocks were freed -- no leaks are possible
==55334== 
==55334== For lists of detected and suppressed errors, rerun with: -s
==55334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
