==40114== Memcheck, a memory error detector
==40114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40114== Command: Resultados/Emilly/usuario/prog Resultados/Emilly/usuario/Casos/1
==40114== Parent PID: 40113
==40114== 
==40114== 
==40114== HEAP SUMMARY:
==40114==     in use at exit: 0 bytes in 0 blocks
==40114==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==40114== 
==40114== All heap blocks were freed -- no leaks are possible
==40114== 
==40114== For lists of detected and suppressed errors, rerun with: -s
==40114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
