==192278== Memcheck, a memory error detector
==192278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192278== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/2
==192278== Parent PID: 192277
==192278== 
==192278== 
==192278== HEAP SUMMARY:
==192278==     in use at exit: 0 bytes in 0 blocks
==192278==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192278== 
==192278== All heap blocks were freed -- no leaks are possible
==192278== 
==192278== For lists of detected and suppressed errors, rerun with: -s
==192278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
