==22860== Memcheck, a memory error detector
==22860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22860== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/1
==22860== Parent PID: 22859
==22860== 
==22860== 
==22860== HEAP SUMMARY:
==22860==     in use at exit: 0 bytes in 0 blocks
==22860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22860== 
==22860== All heap blocks were freed -- no leaks are possible
==22860== 
==22860== For lists of detected and suppressed errors, rerun with: -s
==22860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
