==62463== Memcheck, a memory error detector
==62463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62463== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==62463== Parent PID: 62462
==62463== 
==62463== 
==62463== HEAP SUMMARY:
==62463==     in use at exit: 0 bytes in 0 blocks
==62463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62463== 
==62463== All heap blocks were freed -- no leaks are possible
==62463== 
==62463== For lists of detected and suppressed errors, rerun with: -s
==62463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
