==108928== Memcheck, a memory error detector
==108928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108928== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==108928== Parent PID: 108927
==108928== 
==108928== 
==108928== HEAP SUMMARY:
==108928==     in use at exit: 0 bytes in 0 blocks
==108928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108928== 
==108928== All heap blocks were freed -- no leaks are possible
==108928== 
==108928== For lists of detected and suppressed errors, rerun with: -s
==108928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
