==19561== Memcheck, a memory error detector
==19561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19561== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==19561== Parent PID: 19560
==19561== 
==19561== 
==19561== HEAP SUMMARY:
==19561==     in use at exit: 0 bytes in 0 blocks
==19561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19561== 
==19561== All heap blocks were freed -- no leaks are possible
==19561== 
==19561== For lists of detected and suppressed errors, rerun with: -s
==19561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
