==28642== Memcheck, a memory error detector
==28642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28642== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/2
==28642== Parent PID: 28641
==28642== 
==28642== 
==28642== HEAP SUMMARY:
==28642==     in use at exit: 0 bytes in 0 blocks
==28642==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28642== 
==28642== All heap blocks were freed -- no leaks are possible
==28642== 
==28642== For lists of detected and suppressed errors, rerun with: -s
==28642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
