==85501== Memcheck, a memory error detector
==85501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85501== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==85501== Parent PID: 85500
==85501== 
==85501== 
==85501== HEAP SUMMARY:
==85501==     in use at exit: 0 bytes in 0 blocks
==85501==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85501== 
==85501== All heap blocks were freed -- no leaks are possible
==85501== 
==85501== For lists of detected and suppressed errors, rerun with: -s
==85501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
