==19124== Memcheck, a memory error detector
==19124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19124== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==19124== Parent PID: 19123
==19124== 
==19124== 
==19124== HEAP SUMMARY:
==19124==     in use at exit: 0 bytes in 0 blocks
==19124==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19124== 
==19124== All heap blocks were freed -- no leaks are possible
==19124== 
==19124== For lists of detected and suppressed errors, rerun with: -s
==19124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
