==24699== Memcheck, a memory error detector
==24699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24699== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/4
==24699== Parent PID: 24698
==24699== 
==24699== Conditional jump or move depends on uninitialised value(s)
==24699==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24699==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==24699==    by 0x48CF79E: printf (printf.c:33)
==24699==    by 0x109416: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==24699== 
==24699== 
==24699== HEAP SUMMARY:
==24699==     in use at exit: 0 bytes in 0 blocks
==24699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24699== 
==24699== All heap blocks were freed -- no leaks are possible
==24699== 
==24699== Use --track-origins=yes to see where uninitialised values come from
==24699== For lists of detected and suppressed errors, rerun with: -s
==24699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
