==26634== Memcheck, a memory error detector
==26634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26634== Command: Resultados/Emilly/string_utils/prog Resultados/Emilly/string_utils/Casos/4
==26634== Parent PID: 26633
==26634== 
==26634== Conditional jump or move depends on uninitialised value(s)
==26634==    at 0x109480: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26634==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26634== 
==26634== Invalid read of size 1
==26634==    at 0x10946C: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26634==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26634==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==26634== 
==26634== 
==26634== Process terminating with default action of signal 11 (SIGSEGV)
==26634==  Access not within mapped region at address 0x1FFF001000
==26634==    at 0x10946C: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26634==    by 0x109307: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/string_utils/prog)
==26634==  If you believe this happened as a result of a stack
==26634==  overflow in your program's main thread (unlikely but
==26634==  possible), you can try to increase the size of the
==26634==  main thread stack using the --main-stacksize= flag.
==26634==  The main thread stack size used in this run was 8388608.
==26634== 
==26634== HEAP SUMMARY:
==26634==     in use at exit: 8,192 bytes in 2 blocks
==26634==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==26634== 
==26634== LEAK SUMMARY:
==26634==    definitely lost: 0 bytes in 0 blocks
==26634==    indirectly lost: 0 bytes in 0 blocks
==26634==      possibly lost: 0 bytes in 0 blocks
==26634==    still reachable: 8,192 bytes in 2 blocks
==26634==         suppressed: 0 bytes in 0 blocks
==26634== Reachable blocks (those to which a pointer was found) are not shown.
==26634== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26634== 
==26634== Use --track-origins=yes to see where uninitialised values come from
==26634== For lists of detected and suppressed errors, rerun with: -s
==26634== ERROR SUMMARY: 238 errors from 2 contexts (suppressed: 0 from 0)
