==35989== Memcheck, a memory error detector
==35989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35989== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35989== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==35989== Parent PID: 35988
==35989== 
==35989== 
==35989== HEAP SUMMARY:
==35989==     in use at exit: 0 bytes in 0 blocks
==35989==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35989== 
==35989== All heap blocks were freed -- no leaks are possible
==35989== 
==35989== For lists of detected and suppressed errors, rerun with: -s
==35989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
