==128893== Memcheck, a memory error detector
==128893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128893== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==128893== Parent PID: 128892
==128893== 
==128893== 
==128893== HEAP SUMMARY:
==128893==     in use at exit: 0 bytes in 0 blocks
==128893==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128893== 
==128893== All heap blocks were freed -- no leaks are possible
==128893== 
==128893== For lists of detected and suppressed errors, rerun with: -s
==128893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
