==129965== Memcheck, a memory error detector
==129965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129965== Command: Resultados/Emilly/conta/prog Resultados/Emilly/conta/Casos/3
==129965== Parent PID: 129964
==129965== 
==129965== 
==129965== HEAP SUMMARY:
==129965==     in use at exit: 0 bytes in 0 blocks
==129965==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129965== 
==129965== All heap blocks were freed -- no leaks are possible
==129965== 
==129965== For lists of detected and suppressed errors, rerun with: -s
==129965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
