==190850== Memcheck, a memory error detector
==190850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190850== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==190850== Parent PID: 190849
==190850== 
==190850== 
==190850== HEAP SUMMARY:
==190850==     in use at exit: 0 bytes in 0 blocks
==190850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190850== 
==190850== All heap blocks were freed -- no leaks are possible
==190850== 
==190850== For lists of detected and suppressed errors, rerun with: -s
==190850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
