==70229== Memcheck, a memory error detector
==70229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70229== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==70229== Parent PID: 70228
==70229== 
==70229== 
==70229== HEAP SUMMARY:
==70229==     in use at exit: 0 bytes in 0 blocks
==70229==   total heap usage: 20 allocs, 20 frees, 8,528 bytes allocated
==70229== 
==70229== All heap blocks were freed -- no leaks are possible
==70229== 
==70229== For lists of detected and suppressed errors, rerun with: -s
==70229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
