==20536== Memcheck, a memory error detector
==20536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20536== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==20536== Parent PID: 20535
==20536== 
==20536== 
==20536== HEAP SUMMARY:
==20536==     in use at exit: 0 bytes in 0 blocks
==20536==   total heap usage: 56 allocs, 56 frees, 9,194 bytes allocated
==20536== 
==20536== All heap blocks were freed -- no leaks are possible
==20536== 
==20536== For lists of detected and suppressed errors, rerun with: -s
==20536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
