==53085== Memcheck, a memory error detector
==53085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53085== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==53085== Parent PID: 53084
==53085== 
==53085== 
==53085== HEAP SUMMARY:
==53085==     in use at exit: 0 bytes in 0 blocks
==53085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53085== 
==53085== All heap blocks were freed -- no leaks are possible
==53085== 
==53085== For lists of detected and suppressed errors, rerun with: -s
==53085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
