==36305== Memcheck, a memory error detector
==36305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36305== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==36305== Parent PID: 36304
==36305== 
==36305== 
==36305== HEAP SUMMARY:
==36305==     in use at exit: 0 bytes in 0 blocks
==36305==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36305== 
==36305== All heap blocks were freed -- no leaks are possible
==36305== 
==36305== For lists of detected and suppressed errors, rerun with: -s
==36305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
