==111278== Memcheck, a memory error detector
==111278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111278== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==111278== Parent PID: 111277
==111278== 
==111278== 
==111278== HEAP SUMMARY:
==111278==     in use at exit: 0 bytes in 0 blocks
==111278==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111278== 
==111278== All heap blocks were freed -- no leaks are possible
==111278== 
==111278== For lists of detected and suppressed errors, rerun with: -s
==111278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
