==33681== Memcheck, a memory error detector
==33681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33681== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==33681== Parent PID: 33680
==33681== 
==33681== 
==33681== HEAP SUMMARY:
==33681==     in use at exit: 0 bytes in 0 blocks
==33681==   total heap usage: 13 allocs, 13 frees, 8,932 bytes allocated
==33681== 
==33681== All heap blocks were freed -- no leaks are possible
==33681== 
==33681== For lists of detected and suppressed errors, rerun with: -s
==33681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
