==191072== Memcheck, a memory error detector
==191072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191072== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==191072== Parent PID: 191071
==191072== 
==191072== 
==191072== HEAP SUMMARY:
==191072==     in use at exit: 0 bytes in 0 blocks
==191072==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191072== 
==191072== All heap blocks were freed -- no leaks are possible
==191072== 
==191072== For lists of detected and suppressed errors, rerun with: -s
==191072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
