==42363== Memcheck, a memory error detector
==42363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42363== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==42363== Parent PID: 42362
==42363== 
==42363== 
==42363== HEAP SUMMARY:
==42363==     in use at exit: 0 bytes in 0 blocks
==42363==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==42363== 
==42363== All heap blocks were freed -- no leaks are possible
==42363== 
==42363== For lists of detected and suppressed errors, rerun with: -s
==42363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
