==75139== Memcheck, a memory error detector
==75139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75139== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==75139== Parent PID: 75138
==75139== 
==75139== 
==75139== HEAP SUMMARY:
==75139==     in use at exit: 0 bytes in 0 blocks
==75139==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75139== 
==75139== All heap blocks were freed -- no leaks are possible
==75139== 
==75139== For lists of detected and suppressed errors, rerun with: -s
==75139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
