==191330== Memcheck, a memory error detector
==191330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191330== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==191330== Parent PID: 191329
==191330== 
==191330== 
==191330== HEAP SUMMARY:
==191330==     in use at exit: 0 bytes in 0 blocks
==191330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191330== 
==191330== All heap blocks were freed -- no leaks are possible
==191330== 
==191330== For lists of detected and suppressed errors, rerun with: -s
==191330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
