==190607== Memcheck, a memory error detector
==190607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190607== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==190607== Parent PID: 190606
==190607== 
==190607== 
==190607== HEAP SUMMARY:
==190607==     in use at exit: 0 bytes in 0 blocks
==190607==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190607== 
==190607== All heap blocks were freed -- no leaks are possible
==190607== 
==190607== For lists of detected and suppressed errors, rerun with: -s
==190607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
