==114474== Memcheck, a memory error detector
==114474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114474== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==114474== Parent PID: 114473
==114474== 
==114474== 
==114474== HEAP SUMMARY:
==114474==     in use at exit: 0 bytes in 0 blocks
==114474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114474== 
==114474== All heap blocks were freed -- no leaks are possible
==114474== 
==114474== For lists of detected and suppressed errors, rerun with: -s
==114474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
