==37435== Memcheck, a memory error detector
==37435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37435== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==37435== Parent PID: 37434
==37435== 
==37435== 
==37435== HEAP SUMMARY:
==37435==     in use at exit: 0 bytes in 0 blocks
==37435==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37435== 
==37435== All heap blocks were freed -- no leaks are possible
==37435== 
==37435== For lists of detected and suppressed errors, rerun with: -s
==37435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
