==114995== Memcheck, a memory error detector
==114995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114995== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==114995== Parent PID: 114994
==114995== 
==114995== 
==114995== HEAP SUMMARY:
==114995==     in use at exit: 0 bytes in 0 blocks
==114995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114995== 
==114995== All heap blocks were freed -- no leaks are possible
==114995== 
==114995== For lists of detected and suppressed errors, rerun with: -s
==114995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
