==63009== Memcheck, a memory error detector
==63009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63009== Command: Resultados/Emilly/biblioteca/prog Resultados/Emilly/biblioteca/Casos/1
==63009== Parent PID: 63008
==63009== 
==63009== 
==63009== HEAP SUMMARY:
==63009==     in use at exit: 0 bytes in 0 blocks
==63009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63009== 
==63009== All heap blocks were freed -- no leaks are possible
==63009== 
==63009== For lists of detected and suppressed errors, rerun with: -s
==63009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
