==129864== Memcheck, a memory error detector
==129864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129864== Command: Resultados/Emilly/conta/prog Resultados/Emilly/conta/Casos/2
==129864== Parent PID: 129863
==129864== 
==129864== 
==129864== HEAP SUMMARY:
==129864==     in use at exit: 0 bytes in 0 blocks
==129864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129864== 
==129864== All heap blocks were freed -- no leaks are possible
==129864== 
==129864== For lists of detected and suppressed errors, rerun with: -s
==129864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
