==22308== Memcheck, a memory error detector
==22308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22308== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==22308== Parent PID: 22307
==22308== 
==22308== 
==22308== HEAP SUMMARY:
==22308==     in use at exit: 0 bytes in 0 blocks
==22308==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22308== 
==22308== All heap blocks were freed -- no leaks are possible
==22308== 
==22308== For lists of detected and suppressed errors, rerun with: -s
==22308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
