==112839== Memcheck, a memory error detector
==112839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112839== Command: Resultados/Emilly/evento/prog Resultados/Emilly/evento/Casos/2
==112839== Parent PID: 112838
==112839== 
==112839== 
==112839== HEAP SUMMARY:
==112839==     in use at exit: 0 bytes in 0 blocks
==112839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112839== 
==112839== All heap blocks were freed -- no leaks are possible
==112839== 
==112839== For lists of detected and suppressed errors, rerun with: -s
==112839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
