==36015== Memcheck, a memory error detector
==36015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36015== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/1
==36015== Parent PID: 36014
==36015== 
==36015== 
==36015== HEAP SUMMARY:
==36015==     in use at exit: 0 bytes in 0 blocks
==36015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36015== 
==36015== All heap blocks were freed -- no leaks are possible
==36015== 
==36015== For lists of detected and suppressed errors, rerun with: -s
==36015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
