==75681== Memcheck, a memory error detector
==75681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75681== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/1
==75681== Parent PID: 75680
==75681== 
==75681== 
==75681== HEAP SUMMARY:
==75681==     in use at exit: 0 bytes in 0 blocks
==75681==   total heap usage: 8 allocs, 8 frees, 8,432 bytes allocated
==75681== 
==75681== All heap blocks were freed -- no leaks are possible
==75681== 
==75681== For lists of detected and suppressed errors, rerun with: -s
==75681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
