==55019== Memcheck, a memory error detector
==55019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55019== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==55019== Parent PID: 55018
==55019== 
==55019== 
==55019== HEAP SUMMARY:
==55019==     in use at exit: 0 bytes in 0 blocks
==55019==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55019== 
==55019== All heap blocks were freed -- no leaks are possible
==55019== 
==55019== For lists of detected and suppressed errors, rerun with: -s
==55019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
