==129209== Memcheck, a memory error detector
==129209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129209== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==129209== Parent PID: 129208
==129209== 
==129209== 
==129209== HEAP SUMMARY:
==129209==     in use at exit: 0 bytes in 0 blocks
==129209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129209== 
==129209== All heap blocks were freed -- no leaks are possible
==129209== 
==129209== For lists of detected and suppressed errors, rerun with: -s
==129209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
