==75486== Memcheck, a memory error detector
==75486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75486== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==75486== Parent PID: 75485
==75486== 
==75486== 
==75486== HEAP SUMMARY:
==75486==     in use at exit: 0 bytes in 0 blocks
==75486==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75486== 
==75486== All heap blocks were freed -- no leaks are possible
==75486== 
==75486== For lists of detected and suppressed errors, rerun with: -s
==75486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
