==144530== Memcheck, a memory error detector
==144530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144530== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==144530== Parent PID: 144529
==144530== 
==144530== 
==144530== HEAP SUMMARY:
==144530==     in use at exit: 0 bytes in 0 blocks
==144530==   total heap usage: 35 allocs, 35 frees, 8,624 bytes allocated
==144530== 
==144530== All heap blocks were freed -- no leaks are possible
==144530== 
==144530== For lists of detected and suppressed errors, rerun with: -s
==144530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
