==39399== Memcheck, a memory error detector
==39399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39399== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==39399== Parent PID: 39398
==39399== 
==39399== 
==39399== HEAP SUMMARY:
==39399==     in use at exit: 0 bytes in 0 blocks
==39399==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==39399== 
==39399== All heap blocks were freed -- no leaks are possible
==39399== 
==39399== For lists of detected and suppressed errors, rerun with: -s
==39399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
