==71484== Memcheck, a memory error detector
==71484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71484== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/4
==71484== Parent PID: 71483
==71484== 
==71484== 
==71484== HEAP SUMMARY:
==71484==     in use at exit: 0 bytes in 0 blocks
==71484==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==71484== 
==71484== All heap blocks were freed -- no leaks are possible
==71484== 
==71484== For lists of detected and suppressed errors, rerun with: -s
==71484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
