==112738== Memcheck, a memory error detector
==112738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112738== Command: Resultados/Emilly/evento/prog Resultados/Emilly/evento/Casos/1
==112738== Parent PID: 112737
==112738== 
==112738== 
==112738== HEAP SUMMARY:
==112738==     in use at exit: 0 bytes in 0 blocks
==112738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112738== 
==112738== All heap blocks were freed -- no leaks are possible
==112738== 
==112738== For lists of detected and suppressed errors, rerun with: -s
==112738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
