==63677== Memcheck, a memory error detector
==63677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63677== Command: Resultados/Emilly/livro/prog Resultados/Emilly/livro/Casos/1
==63677== Parent PID: 63676
==63677== 
==63677== 
==63677== HEAP SUMMARY:
==63677==     in use at exit: 0 bytes in 0 blocks
==63677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63677== 
==63677== All heap blocks were freed -- no leaks are possible
==63677== 
==63677== For lists of detected and suppressed errors, rerun with: -s
==63677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
