==10110== Memcheck, a memory error detector
==10110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10110== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==10110== Parent PID: 10109
==10110== 
==10110== 
==10110== HEAP SUMMARY:
==10110==     in use at exit: 0 bytes in 0 blocks
==10110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10110== 
==10110== All heap blocks were freed -- no leaks are possible
==10110== 
==10110== For lists of detected and suppressed errors, rerun with: -s
==10110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
