==34140== Memcheck, a memory error detector
==34140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34140== Command: Resultados/Emilly/utils_char2/prog Resultados/Emilly/utils_char2/Casos/3
==34140== Parent PID: 34139
==34140== 
==34140== 
==34140== HEAP SUMMARY:
==34140==     in use at exit: 0 bytes in 0 blocks
==34140==   total heap usage: 17 allocs, 17 frees, 9,476 bytes allocated
==34140== 
==34140== All heap blocks were freed -- no leaks are possible
==34140== 
==34140== For lists of detected and suppressed errors, rerun with: -s
==34140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
