==53299== Memcheck, a memory error detector
==53299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53299== Command: Resultados/Emilly/vetor/prog Resultados/Emilly/vetor/Casos/2
==53299== Parent PID: 53298
==53299== 
==53299== 
==53299== HEAP SUMMARY:
==53299==     in use at exit: 0 bytes in 0 blocks
==53299==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53299== 
==53299== All heap blocks were freed -- no leaks are possible
==53299== 
==53299== For lists of detected and suppressed errors, rerun with: -s
==53299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
