==62125== Memcheck, a memory error detector
==62125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62125== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==62125== Parent PID: 62124
==62125== 
==62125== 
==62125== HEAP SUMMARY:
==62125==     in use at exit: 0 bytes in 0 blocks
==62125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62125== 
==62125== All heap blocks were freed -- no leaks are possible
==62125== 
==62125== For lists of detected and suppressed errors, rerun with: -s
==62125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
