==13701== Memcheck, a memory error detector
==13701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13701== Command: Resultados/Emilly/utils_char/prog Resultados/Emilly/utils_char/Casos/1
==13701== Parent PID: 13700
==13701== 
==13701== 
==13701== HEAP SUMMARY:
==13701==     in use at exit: 0 bytes in 0 blocks
==13701==   total heap usage: 3 allocs, 3 frees, 8,288 bytes allocated
==13701== 
==13701== All heap blocks were freed -- no leaks are possible
==13701== 
==13701== For lists of detected and suppressed errors, rerun with: -s
==13701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
