==37310== Memcheck, a memory error detector
==37310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37310== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==37310== Parent PID: 37309
==37310== 
==37310== 
==37310== HEAP SUMMARY:
==37310==     in use at exit: 0 bytes in 0 blocks
==37310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37310== 
==37310== All heap blocks were freed -- no leaks are possible
==37310== 
==37310== For lists of detected and suppressed errors, rerun with: -s
==37310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
