==12441== Memcheck, a memory error detector
==12441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12441== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==12441== Parent PID: 12440
==12441== 
==12441== 
==12441== HEAP SUMMARY:
==12441==     in use at exit: 0 bytes in 0 blocks
==12441==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12441== 
==12441== All heap blocks were freed -- no leaks are possible
==12441== 
==12441== For lists of detected and suppressed errors, rerun with: -s
==12441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
