==213195== Memcheck, a memory error detector
==213195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213195== Command: Resultados/Emilly/departamento/prog Resultados/Emilly/departamento/Casos/1
==213195== Parent PID: 213194
==213195== 
==213195== 
==213195== HEAP SUMMARY:
==213195==     in use at exit: 0 bytes in 0 blocks
==213195==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==213195== 
==213195== All heap blocks were freed -- no leaks are possible
==213195== 
==213195== For lists of detected and suppressed errors, rerun with: -s
==213195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
