==54795== Memcheck, a memory error detector
==54795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54795== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==54795== Parent PID: 54794
==54795== 
==54795== 
==54795== HEAP SUMMARY:
==54795==     in use at exit: 0 bytes in 0 blocks
==54795==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54795== 
==54795== All heap blocks were freed -- no leaks are possible
==54795== 
==54795== For lists of detected and suppressed errors, rerun with: -s
==54795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
