==59244== Memcheck, a memory error detector
==59244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59244== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==59244== Parent PID: 59243
==59244== 
==59244== 
==59244== HEAP SUMMARY:
==59244==     in use at exit: 0 bytes in 0 blocks
==59244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59244== 
==59244== All heap blocks were freed -- no leaks are possible
==59244== 
==59244== For lists of detected and suppressed errors, rerun with: -s
==59244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
