==145260== Memcheck, a memory error detector
==145260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==145260== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/3
==145260== Parent PID: 145259
==145260== 
==145260== 
==145260== HEAP SUMMARY:
==145260==     in use at exit: 0 bytes in 0 blocks
==145260==   total heap usage: 35 allocs, 35 frees, 8,624 bytes allocated
==145260== 
==145260== All heap blocks were freed -- no leaks are possible
==145260== 
==145260== For lists of detected and suppressed errors, rerun with: -s
==145260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
