==55901== Memcheck, a memory error detector
==55901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55901== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/3
==55901== Parent PID: 55900
==55901== 
==55901== 
==55901== HEAP SUMMARY:
==55901==     in use at exit: 0 bytes in 0 blocks
==55901==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55901== 
==55901== All heap blocks were freed -- no leaks are possible
==55901== 
==55901== For lists of detected and suppressed errors, rerun with: -s
==55901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
