==213056== Memcheck, a memory error detector
==213056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213056== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==213056== Parent PID: 213055
==213056== 
==213056== 
==213056== HEAP SUMMARY:
==213056==     in use at exit: 0 bytes in 0 blocks
==213056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==213056== 
==213056== All heap blocks were freed -- no leaks are possible
==213056== 
==213056== For lists of detected and suppressed errors, rerun with: -s
==213056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
