==42136== Memcheck, a memory error detector
==42136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42136== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==42136== Parent PID: 42135
==42136== 
==42136== 
==42136== HEAP SUMMARY:
==42136==     in use at exit: 0 bytes in 0 blocks
==42136==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==42136== 
==42136== All heap blocks were freed -- no leaks are possible
==42136== 
==42136== For lists of detected and suppressed errors, rerun with: -s
==42136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
