==52853== Memcheck, a memory error detector
==52853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52853== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==52853== Parent PID: 52852
==52853== 
==52853== 
==52853== HEAP SUMMARY:
==52853==     in use at exit: 0 bytes in 0 blocks
==52853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52853== 
==52853== All heap blocks were freed -- no leaks are possible
==52853== 
==52853== For lists of detected and suppressed errors, rerun with: -s
==52853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
