==74022== Memcheck, a memory error detector
==74022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74022== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==74022== Parent PID: 74021
==74022== 
==74022== Conditional jump or move depends on uninitialised value(s)
==74022==    at 0x10947E: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==74022==    by 0x10930A: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==74022== 
==74022== Conditional jump or move depends on uninitialised value(s)
==74022==    at 0x10947E: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==74022==    by 0x109601: string_reverse (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==74022==    by 0x109409: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==74022== 
==74022== Conditional jump or move depends on uninitialised value(s)
==74022==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74022==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==74022==    by 0x48CF79E: printf (printf.c:33)
==74022==    by 0x109427: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==74022== 
==74022== Syscall param write(buf) points to uninitialised byte(s)
==74022==    at 0x4983887: write (write.c:26)
==74022==    by 0x48F9EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==74022==    by 0x48FB9E0: new_do_write (fileops.c:448)
==74022==    by 0x48FB9E0: _IO_new_do_write (fileops.c:425)
==74022==    by 0x48FB9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==74022==    by 0x48FD9C1: _IO_flush_all_lockp (genops.c:706)
==74022==    by 0x48FDB7D: _IO_cleanup (genops.c:866)
==74022==    by 0x48B4541: __run_exit_handlers (exit.c:134)
==74022==    by 0x48B460F: exit (exit.c:143)
==74022==    by 0x4898D96: (below main) (libc_start_call_main.h:74)
==74022==  Address 0x4a9c278 is 504 bytes inside a block of size 4,096 alloc'd
==74022==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74022==    by 0x48EDBA3: _IO_file_doallocate (filedoalloc.c:101)
==74022==    by 0x48FCCDF: _IO_doallocbuf (genops.c:347)
==74022==    by 0x48FBF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==74022==    by 0x48E63DB: __vfprintf_internal (vfprintf-internal.c:1517)
==74022==    by 0x48CF79E: printf (printf.c:33)
==74022==    by 0x10922E: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==74022== 
==74022== 
==74022== HEAP SUMMARY:
==74022==     in use at exit: 0 bytes in 0 blocks
==74022==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74022== 
==74022== All heap blocks were freed -- no leaks are possible
==74022== 
==74022== Use --track-origins=yes to see where uninitialised values come from
==74022== For lists of detected and suppressed errors, rerun with: -s
==74022== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)
