==113042== Memcheck, a memory error detector
==113042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113042== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==113042== Command: Resultados/Emilly/evento/prog Resultados/Emilly/evento/Casos/4
==113042== Parent PID: 113041
==113042== 
==113042== 
==113042== HEAP SUMMARY:
==113042==     in use at exit: 0 bytes in 0 blocks
==113042==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113042== 
==113042== All heap blocks were freed -- no leaks are possible
==113042== 
==113042== For lists of detected and suppressed errors, rerun with: -s
==113042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
