==108463== Memcheck, a memory error detector
==108463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108463== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==108463== Parent PID: 108462
==108463== 
==108463== 
==108463== HEAP SUMMARY:
==108463==     in use at exit: 0 bytes in 0 blocks
==108463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108463== 
==108463== All heap blocks were freed -- no leaks are possible
==108463== 
==108463== For lists of detected and suppressed errors, rerun with: -s
==108463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
