==75946== Memcheck, a memory error detector
==75946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75946== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/2
==75946== Parent PID: 75945
==75946== 
==75946== 
==75946== HEAP SUMMARY:
==75946==     in use at exit: 0 bytes in 0 blocks
==75946==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75946== 
==75946== All heap blocks were freed -- no leaks are possible
==75946== 
==75946== For lists of detected and suppressed errors, rerun with: -s
==75946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
