==129650== Memcheck, a memory error detector
==129650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129650== Command: Resultados/Emilly/usuario/prog Resultados/Emilly/usuario/Casos/3
==129650== Parent PID: 129649
==129650== 
==129650== 
==129650== HEAP SUMMARY:
==129650==     in use at exit: 0 bytes in 0 blocks
==129650==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129650== 
==129650== All heap blocks were freed -- no leaks are possible
==129650== 
==129650== For lists of detected and suppressed errors, rerun with: -s
==129650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
