==115227== Memcheck, a memory error detector
==115227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115227== Command: Resultados/Emilly/loja/prog Resultados/Emilly/loja/Casos/1
==115227== Parent PID: 115226
==115227== 
==115227== 
==115227== HEAP SUMMARY:
==115227==     in use at exit: 0 bytes in 0 blocks
==115227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115227== 
==115227== All heap blocks were freed -- no leaks are possible
==115227== 
==115227== For lists of detected and suppressed errors, rerun with: -s
==115227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
