==18918== Memcheck, a memory error detector
==18918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18918== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==18918== Parent PID: 18917
==18918== 
==18918== 
==18918== HEAP SUMMARY:
==18918==     in use at exit: 0 bytes in 0 blocks
==18918==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18918== 
==18918== All heap blocks were freed -- no leaks are possible
==18918== 
==18918== For lists of detected and suppressed errors, rerun with: -s
==18918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
