==86098== Memcheck, a memory error detector
==86098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86098== Command: Resultados/Emilly/pessoa/prog Resultados/Emilly/pessoa/Casos/2
==86098== Parent PID: 86097
==86098== 
==86098== 
==86098== HEAP SUMMARY:
==86098==     in use at exit: 0 bytes in 0 blocks
==86098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==86098== 
==86098== All heap blocks were freed -- no leaks are possible
==86098== 
==86098== For lists of detected and suppressed errors, rerun with: -s
==86098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
