==109283== Memcheck, a memory error detector
==109283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109283== Command: Resultados/Emilly/calculadora/prog Resultados/Emilly/calculadora/Casos/3
==109283== Parent PID: 109282
==109283== 
==109283== 
==109283== HEAP SUMMARY:
==109283==     in use at exit: 0 bytes in 0 blocks
==109283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109283== 
==109283== All heap blocks were freed -- no leaks are possible
==109283== 
==109283== For lists of detected and suppressed errors, rerun with: -s
==109283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
