==21461== Memcheck, a memory error detector
==21461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21461== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21461== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==21461== Parent PID: 21460
==21461== 
==21461== 
==21461== HEAP SUMMARY:
==21461==     in use at exit: 0 bytes in 0 blocks
==21461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21461== 
==21461== All heap blocks were freed -- no leaks are possible
==21461== 
==21461== For lists of detected and suppressed errors, rerun with: -s
==21461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
