==52401== Memcheck, a memory error detector
==52401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52401== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==52401== Parent PID: 52400
==52401== 
==52401== 
==52401== HEAP SUMMARY:
==52401==     in use at exit: 0 bytes in 0 blocks
==52401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52401== 
==52401== All heap blocks were freed -- no leaks are possible
==52401== 
==52401== For lists of detected and suppressed errors, rerun with: -s
==52401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
