==35765== Memcheck, a memory error detector
==35765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35765== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==35765== Parent PID: 35764
==35765== 
==35765== 
==35765== HEAP SUMMARY:
==35765==     in use at exit: 0 bytes in 0 blocks
==35765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35765== 
==35765== All heap blocks were freed -- no leaks are possible
==35765== 
==35765== For lists of detected and suppressed errors, rerun with: -s
==35765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
