==21238== Memcheck, a memory error detector
==21238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21238== Command: Resultados/Emilly/departamento/prog Resultados/Emilly/departamento/Casos/3
==21238== Parent PID: 21237
==21238== 
==21238== 
==21238== HEAP SUMMARY:
==21238==     in use at exit: 0 bytes in 0 blocks
==21238==   total heap usage: 56 allocs, 56 frees, 13,313 bytes allocated
==21238== 
==21238== All heap blocks were freed -- no leaks are possible
==21238== 
==21238== For lists of detected and suppressed errors, rerun with: -s
==21238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
