==75596== Memcheck, a memory error detector
==75596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75596== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==75596== Parent PID: 75595
==75596== 
==75596== 
==75596== HEAP SUMMARY:
==75596==     in use at exit: 0 bytes in 0 blocks
==75596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75596== 
==75596== All heap blocks were freed -- no leaks are possible
==75596== 
==75596== For lists of detected and suppressed errors, rerun with: -s
==75596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
