==13575== Memcheck, a memory error detector
==13575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13575== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13575== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/6
==13575== Parent PID: 13574
==13575== 
==13575== 
==13575== HEAP SUMMARY:
==13575==     in use at exit: 0 bytes in 0 blocks
==13575==   total heap usage: 3 allocs, 3 frees, 38,968 bytes allocated
==13575== 
==13575== All heap blocks were freed -- no leaks are possible
==13575== 
==13575== For lists of detected and suppressed errors, rerun with: -s
==13575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
