==74454== Memcheck, a memory error detector
==74454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74454== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==74454== Parent PID: 74453
==74454== 
==74454== Conditional jump or move depends on uninitialised value(s)
==74454==    at 0x1094D9: string_copy (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74454==    by 0x109358: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74454== 
==74454== Conditional jump or move depends on uninitialised value(s)
==74454==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74454==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==74454==    by 0x48CF79E: printf (printf.c:33)
==74454==    by 0x109376: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74454== 
==74454== Conditional jump or move depends on uninitialised value(s)
==74454==    at 0x10952E: string_upper (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74454==    by 0x109395: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/completo/prog)
==74454== 
==74454== 
==74454== HEAP SUMMARY:
==74454==     in use at exit: 0 bytes in 0 blocks
==74454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74454== 
==74454== All heap blocks were freed -- no leaks are possible
==74454== 
==74454== Use --track-origins=yes to see where uninitialised values come from
==74454== For lists of detected and suppressed errors, rerun with: -s
==74454== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
