==52617== Memcheck, a memory error detector
==52617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52617== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==52617== Parent PID: 52616
==52617== 
==52617== 
==52617== HEAP SUMMARY:
==52617==     in use at exit: 0 bytes in 0 blocks
==52617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52617== 
==52617== All heap blocks were freed -- no leaks are possible
==52617== 
==52617== For lists of detected and suppressed errors, rerun with: -s
==52617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
