==18460== Memcheck, a memory error detector
==18460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18460== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==18460== Parent PID: 18459
==18460== 
==18460== 
==18460== HEAP SUMMARY:
==18460==     in use at exit: 0 bytes in 0 blocks
==18460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18460== 
==18460== All heap blocks were freed -- no leaks are possible
==18460== 
==18460== For lists of detected and suppressed errors, rerun with: -s
==18460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
