==27811== Memcheck, a memory error detector
==27811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27811== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==27811== Parent PID: 27810
==27811== 
==27811== 
==27811== HEAP SUMMARY:
==27811==     in use at exit: 0 bytes in 0 blocks
==27811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27811== 
==27811== All heap blocks were freed -- no leaks are possible
==27811== 
==27811== For lists of detected and suppressed errors, rerun with: -s
==27811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
