==34033== Memcheck, a memory error detector
==34033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34033== Command: Resultados/Emilly/utils_char2/prog Resultados/Emilly/utils_char2/Casos/2
==34033== Parent PID: 34032
==34033== 
==34033== 
==34033== HEAP SUMMARY:
==34033==     in use at exit: 0 bytes in 0 blocks
==34033==   total heap usage: 4 allocs, 4 frees, 8,293 bytes allocated
==34033== 
==34033== All heap blocks were freed -- no leaks are possible
==34033== 
==34033== For lists of detected and suppressed errors, rerun with: -s
==34033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
