==192505== Memcheck, a memory error detector
==192505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192505== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/4
==192505== Parent PID: 192504
==192505== 
==192505== 
==192505== HEAP SUMMARY:
==192505==     in use at exit: 0 bytes in 0 blocks
==192505==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192505== 
==192505== All heap blocks were freed -- no leaks are possible
==192505== 
==192505== For lists of detected and suppressed errors, rerun with: -s
==192505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
