==35780== Memcheck, a memory error detector
==35780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35780== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==35780== Parent PID: 35779
==35780== 
==35780== 
==35780== HEAP SUMMARY:
==35780==     in use at exit: 0 bytes in 0 blocks
==35780==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35780== 
==35780== All heap blocks were freed -- no leaks are possible
==35780== 
==35780== For lists of detected and suppressed errors, rerun with: -s
==35780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
