==37645== Memcheck, a memory error detector
==37645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37645== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37645== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==37645== Parent PID: 37644
==37645== 
==37645== 
==37645== HEAP SUMMARY:
==37645==     in use at exit: 0 bytes in 0 blocks
==37645==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37645== 
==37645== All heap blocks were freed -- no leaks are possible
==37645== 
==37645== For lists of detected and suppressed errors, rerun with: -s
==37645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
