==114690== Memcheck, a memory error detector
==114690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114690== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==114690== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==114690== Parent PID: 114689
==114690== 
==114690== 
==114690== HEAP SUMMARY:
==114690==     in use at exit: 0 bytes in 0 blocks
==114690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114690== 
==114690== All heap blocks were freed -- no leaks are possible
==114690== 
==114690== For lists of detected and suppressed errors, rerun with: -s
==114690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
