==18236== Memcheck, a memory error detector
==18236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18236== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==18236== Parent PID: 18235
==18236== 
==18236== 
==18236== HEAP SUMMARY:
==18236==     in use at exit: 0 bytes in 0 blocks
==18236==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18236== 
==18236== All heap blocks were freed -- no leaks are possible
==18236== 
==18236== For lists of detected and suppressed errors, rerun with: -s
==18236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
