==36102== Memcheck, a memory error detector
==36102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36102== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==36102== Parent PID: 36101
==36102== 
==36102== 
==36102== HEAP SUMMARY:
==36102==     in use at exit: 0 bytes in 0 blocks
==36102==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36102== 
==36102== All heap blocks were freed -- no leaks are possible
==36102== 
==36102== For lists of detected and suppressed errors, rerun with: -s
==36102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
