==19662== Memcheck, a memory error detector
==19662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19662== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==19662== Parent PID: 19661
==19662== 
==19662== 
==19662== HEAP SUMMARY:
==19662==     in use at exit: 0 bytes in 0 blocks
==19662==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19662== 
==19662== All heap blocks were freed -- no leaks are possible
==19662== 
==19662== For lists of detected and suppressed errors, rerun with: -s
==19662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
