==35587== Memcheck, a memory error detector
==35587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35587== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35587== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==35587== Parent PID: 35586
==35587== 
==35587== 
==35587== HEAP SUMMARY:
==35587==     in use at exit: 0 bytes in 0 blocks
==35587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35587== 
==35587== All heap blocks were freed -- no leaks are possible
==35587== 
==35587== For lists of detected and suppressed errors, rerun with: -s
==35587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
