==13466== Memcheck, a memory error detector
==13466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13466== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==13466== Parent PID: 13465
==13466== 
==13466== 
==13466== HEAP SUMMARY:
==13466==     in use at exit: 0 bytes in 0 blocks
==13466==   total heap usage: 3 allocs, 3 frees, 9,032 bytes allocated
==13466== 
==13466== All heap blocks were freed -- no leaks are possible
==13466== 
==13466== For lists of detected and suppressed errors, rerun with: -s
==13466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
