==70005== Memcheck, a memory error detector
==70005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70005== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==70005== Parent PID: 70004
==70005== 
==70005== 
==70005== HEAP SUMMARY:
==70005==     in use at exit: 0 bytes in 0 blocks
==70005==   total heap usage: 8 allocs, 8 frees, 8,280 bytes allocated
==70005== 
==70005== All heap blocks were freed -- no leaks are possible
==70005== 
==70005== For lists of detected and suppressed errors, rerun with: -s
==70005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
