==128786== Memcheck, a memory error detector
==128786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==128786== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==128786== Parent PID: 128785
==128786== 
==128786== 
==128786== HEAP SUMMARY:
==128786==     in use at exit: 0 bytes in 0 blocks
==128786==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128786== 
==128786== All heap blocks were freed -- no leaks are possible
==128786== 
==128786== For lists of detected and suppressed errors, rerun with: -s
==128786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
