==52294== Memcheck, a memory error detector
==52294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52294== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==52294== Parent PID: 52293
==52294== 
==52294== 
==52294== HEAP SUMMARY:
==52294==     in use at exit: 0 bytes in 0 blocks
==52294==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52294== 
==52294== All heap blocks were freed -- no leaks are possible
==52294== 
==52294== For lists of detected and suppressed errors, rerun with: -s
==52294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
