==41919== Memcheck, a memory error detector
==41919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41919== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==41919== Parent PID: 41918
==41919== 
==41919== 
==41919== HEAP SUMMARY:
==41919==     in use at exit: 0 bytes in 0 blocks
==41919==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41919== 
==41919== All heap blocks were freed -- no leaks are possible
==41919== 
==41919== For lists of detected and suppressed errors, rerun with: -s
==41919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
