==129438== Memcheck, a memory error detector
==129438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==129438== Command: Resultados/Emilly/usuario/prog Resultados/Emilly/usuario/Casos/1
==129438== Parent PID: 129437
==129438== 
==129438== 
==129438== HEAP SUMMARY:
==129438==     in use at exit: 0 bytes in 0 blocks
==129438==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129438== 
==129438== All heap blocks were freed -- no leaks are possible
==129438== 
==129438== For lists of detected and suppressed errors, rerun with: -s
==129438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
