==41343== Memcheck, a memory error detector
==41343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41343== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==41343== Parent PID: 41342
==41343== 
==41343== 
==41343== HEAP SUMMARY:
==41343==     in use at exit: 0 bytes in 0 blocks
==41343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41343== 
==41343== All heap blocks were freed -- no leaks are possible
==41343== 
==41343== For lists of detected and suppressed errors, rerun with: -s
==41343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
