==39993== Memcheck, a memory error detector
==39993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39993== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==39993== Parent PID: 39992
==39993== 
==39993== 
==39993== HEAP SUMMARY:
==39993==     in use at exit: 0 bytes in 0 blocks
==39993==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==39993== 
==39993== All heap blocks were freed -- no leaks are possible
==39993== 
==39993== For lists of detected and suppressed errors, rerun with: -s
==39993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
