==36861== Memcheck, a memory error detector
==36861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36861== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==36861== Parent PID: 36860
==36861== 
==36861== 
==36861== HEAP SUMMARY:
==36861==     in use at exit: 0 bytes in 0 blocks
==36861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36861== 
==36861== All heap blocks were freed -- no leaks are possible
==36861== 
==36861== For lists of detected and suppressed errors, rerun with: -s
==36861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
