==126855== Memcheck, a memory error detector
==126855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126855== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126855== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==126855== Parent PID: 126854
==126855== 
==126855== 
==126855== HEAP SUMMARY:
==126855==     in use at exit: 0 bytes in 0 blocks
==126855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126855== 
==126855== All heap blocks were freed -- no leaks are possible
==126855== 
==126855== For lists of detected and suppressed errors, rerun with: -s
==126855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
