==144793== Memcheck, a memory error detector
==144793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144793== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==144793== Parent PID: 144792
==144793== 
==144793== 
==144793== HEAP SUMMARY:
==144793==     in use at exit: 0 bytes in 0 blocks
==144793==   total heap usage: 32 allocs, 32 frees, 8,584 bytes allocated
==144793== 
==144793== All heap blocks were freed -- no leaks are possible
==144793== 
==144793== For lists of detected and suppressed errors, rerun with: -s
==144793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
