==28534== Memcheck, a memory error detector
==28534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28534== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/1
==28534== Parent PID: 28533
==28534== 
==28534== 
==28534== HEAP SUMMARY:
==28534==     in use at exit: 0 bytes in 0 blocks
==28534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28534== 
==28534== All heap blocks were freed -- no leaks are possible
==28534== 
==28534== For lists of detected and suppressed errors, rerun with: -s
==28534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
