==40928== Memcheck, a memory error detector
==40928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40928== Command: Resultados/Emilly/banco/prog Resultados/Emilly/banco/Casos/2
==40928== Parent PID: 40927
==40928== 
==40928== 
==40928== HEAP SUMMARY:
==40928==     in use at exit: 0 bytes in 0 blocks
==40928==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==40928== 
==40928== All heap blocks were freed -- no leaks are possible
==40928== 
==40928== For lists of detected and suppressed errors, rerun with: -s
==40928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
