==20090== Memcheck, a memory error detector
==20090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20090== Command: Resultados/Emilly/temperature_conversor/prog Resultados/Emilly/temperature_conversor/Casos/6
==20090== Parent PID: 20089
==20090== 
==20090== 
==20090== HEAP SUMMARY:
==20090==     in use at exit: 0 bytes in 0 blocks
==20090==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20090== 
==20090== All heap blocks were freed -- no leaks are possible
==20090== 
==20090== For lists of detected and suppressed errors, rerun with: -s
==20090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
