==39749== Memcheck, a memory error detector
==39749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39749== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==39749== Parent PID: 39748
==39749== 
==39749== 
==39749== HEAP SUMMARY:
==39749==     in use at exit: 0 bytes in 0 blocks
==39749==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==39749== 
==39749== All heap blocks were freed -- no leaks are possible
==39749== 
==39749== For lists of detected and suppressed errors, rerun with: -s
==39749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
