==35688== Memcheck, a memory error detector
==35688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35688== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==35688== Parent PID: 35687
==35688== 
==35688== 
==35688== HEAP SUMMARY:
==35688==     in use at exit: 0 bytes in 0 blocks
==35688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35688== 
==35688== All heap blocks were freed -- no leaks are possible
==35688== 
==35688== For lists of detected and suppressed errors, rerun with: -s
==35688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
