==191567== Memcheck, a memory error detector
==191567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==191567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==191567== Command: Resultados/Emilly/empresa/prog Resultados/Emilly/empresa/Casos/1
==191567== Parent PID: 191566
==191567== 
==191567== 
==191567== HEAP SUMMARY:
==191567==     in use at exit: 0 bytes in 0 blocks
==191567==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==191567== 
==191567== All heap blocks were freed -- no leaks are possible
==191567== 
==191567== For lists of detected and suppressed errors, rerun with: -s
==191567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
