==109401== Memcheck, a memory error detector
==109401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109401== Command: Resultados/Emilly/calculadora/prog Resultados/Emilly/calculadora/Casos/4
==109401== Parent PID: 109400
==109401== 
==109401== 
==109401== HEAP SUMMARY:
==109401==     in use at exit: 0 bytes in 0 blocks
==109401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109401== 
==109401== All heap blocks were freed -- no leaks are possible
==109401== 
==109401== For lists of detected and suppressed errors, rerun with: -s
==109401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
