==55688== Memcheck, a memory error detector
==55688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55688== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==55688== Parent PID: 55687
==55688== 
==55688== 
==55688== HEAP SUMMARY:
==55688==     in use at exit: 0 bytes in 0 blocks
==55688==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==55688== 
==55688== All heap blocks were freed -- no leaks are possible
==55688== 
==55688== For lists of detected and suppressed errors, rerun with: -s
==55688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
