==37877== Memcheck, a memory error detector
==37877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37877== Command: Resultados/Emilly/ponto/prog Resultados/Emilly/ponto/Casos/2
==37877== Parent PID: 37876
==37877== 
==37877== 
==37877== HEAP SUMMARY:
==37877==     in use at exit: 0 bytes in 0 blocks
==37877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37877== 
==37877== All heap blocks were freed -- no leaks are possible
==37877== 
==37877== For lists of detected and suppressed errors, rerun with: -s
==37877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
