==34179== Memcheck, a memory error detector
==34179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34179== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/1
==34179== Parent PID: 34178
==34179== 
==34179== 
==34179== HEAP SUMMARY:
==34179==     in use at exit: 0 bytes in 0 blocks
==34179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34179== 
==34179== All heap blocks were freed -- no leaks are possible
==34179== 
==34179== For lists of detected and suppressed errors, rerun with: -s
==34179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
