==33243== Memcheck, a memory error detector
==33243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33243== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==33243== Parent PID: 33242
==33243== 
==33243== 
==33243== HEAP SUMMARY:
==33243==     in use at exit: 0 bytes in 0 blocks
==33243==   total heap usage: 3 allocs, 3 frees, 8,272 bytes allocated
==33243== 
==33243== All heap blocks were freed -- no leaks are possible
==33243== 
==33243== For lists of detected and suppressed errors, rerun with: -s
==33243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
