==34356== Memcheck, a memory error detector
==34356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34356== Command: Resultados/Emilly/utils_char2/prog Resultados/Emilly/utils_char2/Casos/5
==34356== Parent PID: 34355
==34356== 
==34356== 
==34356== HEAP SUMMARY:
==34356==     in use at exit: 0 bytes in 0 blocks
==34356==   total heap usage: 13 allocs, 13 frees, 8,932 bytes allocated
==34356== 
==34356== All heap blocks were freed -- no leaks are possible
==34356== 
==34356== For lists of detected and suppressed errors, rerun with: -s
==34356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
