==212935== Memcheck, a memory error detector
==212935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212935== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==212935== Parent PID: 212934
==212935== 
==212935== 
==212935== HEAP SUMMARY:
==212935==     in use at exit: 0 bytes in 0 blocks
==212935==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==212935== 
==212935== All heap blocks were freed -- no leaks are possible
==212935== 
==212935== For lists of detected and suppressed errors, rerun with: -s
==212935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
