==34286== Memcheck, a memory error detector
==34286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34286== Command: Resultados/Emilly/matrix_utils/prog Resultados/Emilly/matrix_utils/Casos/2
==34286== Parent PID: 34285
==34286== 
==34286== 
==34286== HEAP SUMMARY:
==34286==     in use at exit: 0 bytes in 0 blocks
==34286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34286== 
==34286== All heap blocks were freed -- no leaks are possible
==34286== 
==34286== For lists of detected and suppressed errors, rerun with: -s
==34286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
