==42702== Memcheck, a memory error detector
==42702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42702== Command: Resultados/Emilly/aluno/prog Resultados/Emilly/aluno/Casos/2
==42702== Parent PID: 42701
==42702== 
==42702== 
==42702== HEAP SUMMARY:
==42702==     in use at exit: 0 bytes in 0 blocks
==42702==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==42702== 
==42702== All heap blocks were freed -- no leaks are possible
==42702== 
==42702== For lists of detected and suppressed errors, rerun with: -s
==42702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
