==108584== Memcheck, a memory error detector
==108584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108584== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==108584== Parent PID: 108583
==108584== 
==108584== 
==108584== HEAP SUMMARY:
==108584==     in use at exit: 0 bytes in 0 blocks
==108584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108584== 
==108584== All heap blocks were freed -- no leaks are possible
==108584== 
==108584== For lists of detected and suppressed errors, rerun with: -s
==108584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
