==63795== Memcheck, a memory error detector
==63795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63795== Command: Resultados/Emilly/livro/prog Resultados/Emilly/livro/Casos/2
==63795== Parent PID: 63794
==63795== 
==63795== 
==63795== HEAP SUMMARY:
==63795==     in use at exit: 0 bytes in 0 blocks
==63795==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63795== 
==63795== All heap blocks were freed -- no leaks are possible
==63795== 
==63795== For lists of detected and suppressed errors, rerun with: -s
==63795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
