==19557== Memcheck, a memory error detector
==19557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19557== Command: Resultados/Emilly/temperature_conversor/prog Resultados/Emilly/temperature_conversor/Casos/1
==19557== Parent PID: 19556
==19557== 
==19557== 
==19557== HEAP SUMMARY:
==19557==     in use at exit: 0 bytes in 0 blocks
==19557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19557== 
==19557== All heap blocks were freed -- no leaks are possible
==19557== 
==19557== For lists of detected and suppressed errors, rerun with: -s
==19557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
