==28059== Memcheck, a memory error detector
==28059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28059== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==28059== Parent PID: 28058
==28059== 
==28059== 
==28059== HEAP SUMMARY:
==28059==     in use at exit: 0 bytes in 0 blocks
==28059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28059== 
==28059== All heap blocks were freed -- no leaks are possible
==28059== 
==28059== For lists of detected and suppressed errors, rerun with: -s
==28059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
