==192606== Memcheck, a memory error detector
==192606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192606== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/5
==192606== Parent PID: 192605
==192606== 
==192606== 
==192606== HEAP SUMMARY:
==192606==     in use at exit: 0 bytes in 0 blocks
==192606==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192606== 
==192606== All heap blocks were freed -- no leaks are possible
==192606== 
==192606== For lists of detected and suppressed errors, rerun with: -s
==192606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
