==10314== Memcheck, a memory error detector
==10314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10314== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==10314== Parent PID: 10313
==10314== 
==10314== 
==10314== HEAP SUMMARY:
==10314==     in use at exit: 0 bytes in 0 blocks
==10314==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10314== 
==10314== All heap blocks were freed -- no leaks are possible
==10314== 
==10314== For lists of detected and suppressed errors, rerun with: -s
==10314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
