==42804== Memcheck, a memory error detector
==42804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42804== Command: Resultados/Emilly/aluno/prog Resultados/Emilly/aluno/Casos/3
==42804== Parent PID: 42803
==42804== 
==42804== 
==42804== HEAP SUMMARY:
==42804==     in use at exit: 0 bytes in 0 blocks
==42804==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==42804== 
==42804== All heap blocks were freed -- no leaks are possible
==42804== 
==42804== For lists of detected and suppressed errors, rerun with: -s
==42804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
