==62227== Memcheck, a memory error detector
==62227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62227== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/6
==62227== Parent PID: 62226
==62227== 
==62227== 
==62227== HEAP SUMMARY:
==62227==     in use at exit: 0 bytes in 0 blocks
==62227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62227== 
==62227== All heap blocks were freed -- no leaks are possible
==62227== 
==62227== For lists of detected and suppressed errors, rerun with: -s
==62227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
