==37654== Memcheck, a memory error detector
==37654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37654== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37654== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==37654== Parent PID: 37653
==37654== 
==37654== 
==37654== HEAP SUMMARY:
==37654==     in use at exit: 0 bytes in 0 blocks
==37654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37654== 
==37654== All heap blocks were freed -- no leaks are possible
==37654== 
==37654== For lists of detected and suppressed errors, rerun with: -s
==37654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
