==55814== Memcheck, a memory error detector
==55814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55814== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==55814== Parent PID: 55813
==55814== 
==55814== 
==55814== HEAP SUMMARY:
==55814==     in use at exit: 0 bytes in 0 blocks
==55814==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==55814== 
==55814== All heap blocks were freed -- no leaks are possible
==55814== 
==55814== For lists of detected and suppressed errors, rerun with: -s
==55814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
