==33002== Memcheck, a memory error detector
==33002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33002== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==33002== Parent PID: 33001
==33002== 
==33002== 
==33002== HEAP SUMMARY:
==33002==     in use at exit: 0 bytes in 0 blocks
==33002==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==33002== 
==33002== All heap blocks were freed -- no leaks are possible
==33002== 
==33002== For lists of detected and suppressed errors, rerun with: -s
==33002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
