==115114== Memcheck, a memory error detector
==115114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115114== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==115114== Parent PID: 115113
==115114== 
==115114== 
==115114== HEAP SUMMARY:
==115114==     in use at exit: 0 bytes in 0 blocks
==115114==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115114== 
==115114== All heap blocks were freed -- no leaks are possible
==115114== 
==115114== For lists of detected and suppressed errors, rerun with: -s
==115114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
