==192176== Memcheck, a memory error detector
==192176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192176== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/1
==192176== Parent PID: 192175
==192176== 
==192176== 
==192176== HEAP SUMMARY:
==192176==     in use at exit: 0 bytes in 0 blocks
==192176==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192176== 
==192176== All heap blocks were freed -- no leaks are possible
==192176== 
==192176== For lists of detected and suppressed errors, rerun with: -s
==192176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
