==42162== Memcheck, a memory error detector
==42162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42162== Command: Resultados/Emilly/tDepartamento/prog Resultados/Emilly/tDepartamento/Casos/2
==42162== Parent PID: 42161
==42162== 
==42162== 
==42162== HEAP SUMMARY:
==42162==     in use at exit: 0 bytes in 0 blocks
==42162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42162== 
==42162== All heap blocks were freed -- no leaks are possible
==42162== 
==42162== For lists of detected and suppressed errors, rerun with: -s
==42162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
