==73820== Memcheck, a memory error detector
==73820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73820== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==73820== Parent PID: 73819
==73820== 
==73820== Conditional jump or move depends on uninitialised value(s)
==73820==    at 0x1095E0: string_lower (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==73820==    by 0x1093CF: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==73820== 
==73820== Conditional jump or move depends on uninitialised value(s)
==73820==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73820==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==73820==    by 0x48CF79E: printf (printf.c:33)
==73820==    by 0x1093ED: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==73820== 
==73820== Conditional jump or move depends on uninitialised value(s)
==73820==    at 0x10947E: string_length (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==73820==    by 0x109601: string_reverse (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==73820==    by 0x109409: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==73820== 
==73820== Conditional jump or move depends on uninitialised value(s)
==73820==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73820==    by 0x48E5D30: __vfprintf_internal (vfprintf-internal.c:1517)
==73820==    by 0x48CF79E: printf (printf.c:33)
==73820==    by 0x109427: main (in /home/emi/Área de Trabalho/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Emilly/main/prog)
==73820== 
==73820== 
==73820== HEAP SUMMARY:
==73820==     in use at exit: 0 bytes in 0 blocks
==73820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73820== 
==73820== All heap blocks were freed -- no leaks are possible
==73820== 
==73820== Use --track-origins=yes to see where uninitialised values come from
==73820== For lists of detected and suppressed errors, rerun with: -s
==73820== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
