==192379== Memcheck, a memory error detector
==192379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==192379== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/3
==192379== Parent PID: 192378
==192379== 
==192379== 
==192379== HEAP SUMMARY:
==192379==     in use at exit: 0 bytes in 0 blocks
==192379==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==192379== 
==192379== All heap blocks were freed -- no leaks are possible
==192379== 
==192379== For lists of detected and suppressed errors, rerun with: -s
==192379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
