==35363== Memcheck, a memory error detector
==35363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35363== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==35363== Parent PID: 35362
==35363== 
==35363== 
==35363== HEAP SUMMARY:
==35363==     in use at exit: 0 bytes in 0 blocks
==35363==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35363== 
==35363== All heap blocks were freed -- no leaks are possible
==35363== 
==35363== For lists of detected and suppressed errors, rerun with: -s
==35363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
