==87818== Memcheck, a memory error detector
==87818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87818== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==87818== Parent PID: 87817
==87818== 
==87818== 
==87818== HEAP SUMMARY:
==87818==     in use at exit: 0 bytes in 0 blocks
==87818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87818== 
==87818== All heap blocks were freed -- no leaks are possible
==87818== 
==87818== For lists of detected and suppressed errors, rerun with: -s
==87818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
