==111809== Memcheck, a memory error detector
==111809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111809== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/7
==111809== Parent PID: 111808
==111809== 
==111809== 
==111809== HEAP SUMMARY:
==111809==     in use at exit: 0 bytes in 0 blocks
==111809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111809== 
==111809== All heap blocks were freed -- no leaks are possible
==111809== 
==111809== For lists of detected and suppressed errors, rerun with: -s
==111809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
