==38003== Memcheck, a memory error detector
==38003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38003== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38003== Command: Resultados/Emilly/ponto/prog Resultados/Emilly/ponto/Casos/3
==38003== Parent PID: 38002
==38003== 
==38003== 
==38003== HEAP SUMMARY:
==38003==     in use at exit: 0 bytes in 0 blocks
==38003==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38003== 
==38003== All heap blocks were freed -- no leaks are possible
==38003== 
==38003== For lists of detected and suppressed errors, rerun with: -s
==38003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
