==63926== Memcheck, a memory error detector
==63926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63926== Command: Resultados/Emilly/livro/prog Resultados/Emilly/livro/Casos/3
==63926== Parent PID: 63925
==63926== 
==63926== 
==63926== HEAP SUMMARY:
==63926==     in use at exit: 0 bytes in 0 blocks
==63926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63926== 
==63926== All heap blocks were freed -- no leaks are possible
==63926== 
==63926== For lists of detected and suppressed errors, rerun with: -s
==63926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
