==55132== Memcheck, a memory error detector
==55132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55132== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==55132== Parent PID: 55131
==55132== 
==55132== 
==55132== HEAP SUMMARY:
==55132==     in use at exit: 0 bytes in 0 blocks
==55132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55132== 
==55132== All heap blocks were freed -- no leaks are possible
==55132== 
==55132== For lists of detected and suppressed errors, rerun with: -s
==55132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
