==38310== Memcheck, a memory error detector
==38310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38310== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/4
==38310== Parent PID: 38309
==38310== 
==38310== 
==38310== HEAP SUMMARY:
==38310==     in use at exit: 0 bytes in 0 blocks
==38310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38310== 
==38310== All heap blocks were freed -- no leaks are possible
==38310== 
==38310== For lists of detected and suppressed errors, rerun with: -s
==38310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
