==21273== Memcheck, a memory error detector
==21273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21273== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/4
==21273== Parent PID: 21272
==21273== 
==21273== 
==21273== HEAP SUMMARY:
==21273==     in use at exit: 0 bytes in 0 blocks
==21273==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21273== 
==21273== All heap blocks were freed -- no leaks are possible
==21273== 
==21273== For lists of detected and suppressed errors, rerun with: -s
==21273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
