==42479== Memcheck, a memory error detector
==42479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42479== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==42479== Parent PID: 42478
==42479== 
==42479== 
==42479== HEAP SUMMARY:
==42479==     in use at exit: 0 bytes in 0 blocks
==42479==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==42479== 
==42479== All heap blocks were freed -- no leaks are possible
==42479== 
==42479== For lists of detected and suppressed errors, rerun with: -s
==42479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
