==35213== Memcheck, a memory error detector
==35213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35213== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==35213== Parent PID: 35212
==35213== 
==35213== 
==35213== HEAP SUMMARY:
==35213==     in use at exit: 0 bytes in 0 blocks
==35213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35213== 
==35213== All heap blocks were freed -- no leaks are possible
==35213== 
==35213== For lists of detected and suppressed errors, rerun with: -s
==35213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
