==19998== Memcheck, a memory error detector
==19998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19998== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/2
==19998== Parent PID: 19997
==19998== 
==19998== 
==19998== HEAP SUMMARY:
==19998==     in use at exit: 0 bytes in 0 blocks
==19998==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19998== 
==19998== All heap blocks were freed -- no leaks are possible
==19998== 
==19998== For lists of detected and suppressed errors, rerun with: -s
==19998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
