==35934== Memcheck, a memory error detector
==35934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35934== Command: Resultados/Emilly/esfera_utils/prog Resultados/Emilly/esfera_utils/Casos/2
==35934== Parent PID: 35933
==35934== 
==35934== 
==35934== HEAP SUMMARY:
==35934==     in use at exit: 0 bytes in 0 blocks
==35934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35934== 
==35934== All heap blocks were freed -- no leaks are possible
==35934== 
==35934== For lists of detected and suppressed errors, rerun with: -s
==35934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
