==61916== Memcheck, a memory error detector
==61916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61916== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==61916== Parent PID: 61915
==61916== 
==61916== 
==61916== HEAP SUMMARY:
==61916==     in use at exit: 0 bytes in 0 blocks
==61916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61916== 
==61916== All heap blocks were freed -- no leaks are possible
==61916== 
==61916== For lists of detected and suppressed errors, rerun with: -s
==61916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
