==113930== Memcheck, a memory error detector
==113930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113930== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==113930== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==113930== Parent PID: 113929
==113930== 
==113930== 
==113930== HEAP SUMMARY:
==113930==     in use at exit: 0 bytes in 0 blocks
==113930==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==113930== 
==113930== All heap blocks were freed -- no leaks are possible
==113930== 
==113930== For lists of detected and suppressed errors, rerun with: -s
==113930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
