==40350== Memcheck, a memory error detector
==40350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40350== Command: Resultados/Emilly/usuario/prog Resultados/Emilly/usuario/Casos/3
==40350== Parent PID: 40349
==40350== 
==40350== 
==40350== HEAP SUMMARY:
==40350==     in use at exit: 0 bytes in 0 blocks
==40350==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==40350== 
==40350== All heap blocks were freed -- no leaks are possible
==40350== 
==40350== For lists of detected and suppressed errors, rerun with: -s
==40350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
