==96430== Memcheck, a memory error detector
==96430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96430== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==96430== Parent PID: 96429
==96430== 
==96430== 
==96430== HEAP SUMMARY:
==96430==     in use at exit: 0 bytes in 0 blocks
==96430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96430== 
==96430== All heap blocks were freed -- no leaks are possible
==96430== 
==96430== For lists of detected and suppressed errors, rerun with: -s
==96430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
