==12786== Memcheck, a memory error detector
==12786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12786== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/5
==12786== Parent PID: 12785
==12786== 
==12786== 
==12786== HEAP SUMMARY:
==12786==     in use at exit: 0 bytes in 0 blocks
==12786==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==12786== 
==12786== All heap blocks were freed -- no leaks are possible
==12786== 
==12786== For lists of detected and suppressed errors, rerun with: -s
==12786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
