==33567== Memcheck, a memory error detector
==33567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33567== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/4
==33567== Parent PID: 33566
==33567== 
==33567== 
==33567== HEAP SUMMARY:
==33567==     in use at exit: 0 bytes in 0 blocks
==33567==   total heap usage: 17 allocs, 17 frees, 9,476 bytes allocated
==33567== 
==33567== All heap blocks were freed -- no leaks are possible
==33567== 
==33567== For lists of detected and suppressed errors, rerun with: -s
==33567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
