==69433== Memcheck, a memory error detector
==69433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69433== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==69433== Parent PID: 69432
==69433== 
==69433== 
==69433== HEAP SUMMARY:
==69433==     in use at exit: 0 bytes in 0 blocks
==69433==   total heap usage: 7 allocs, 7 frees, 8,264 bytes allocated
==69433== 
==69433== All heap blocks were freed -- no leaks are possible
==69433== 
==69433== For lists of detected and suppressed errors, rerun with: -s
==69433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
