==63455== Memcheck, a memory error detector
==63455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63455== Command: Resultados/Emilly/biblioteca/prog Resultados/Emilly/biblioteca/Casos/5
==63455== Parent PID: 63454
==63455== 
==63455== 
==63455== HEAP SUMMARY:
==63455==     in use at exit: 0 bytes in 0 blocks
==63455==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63455== 
==63455== All heap blocks were freed -- no leaks are possible
==63455== 
==63455== For lists of detected and suppressed errors, rerun with: -s
==63455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
