==42034== Memcheck, a memory error detector
==42034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42034== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==42034== Parent PID: 42033
==42034== 
==42034== 
==42034== HEAP SUMMARY:
==42034==     in use at exit: 0 bytes in 0 blocks
==42034==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==42034== 
==42034== All heap blocks were freed -- no leaks are possible
==42034== 
==42034== For lists of detected and suppressed errors, rerun with: -s
==42034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
