==115253== Memcheck, a memory error detector
==115253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115253== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==115253== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/3
==115253== Parent PID: 115252
==115253== 
==115253== 
==115253== HEAP SUMMARY:
==115253==     in use at exit: 0 bytes in 0 blocks
==115253==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115253== 
==115253== All heap blocks were freed -- no leaks are possible
==115253== 
==115253== For lists of detected and suppressed errors, rerun with: -s
==115253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
