==38201== Memcheck, a memory error detector
==38201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38201== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/3
==38201== Parent PID: 38200
==38201== 
==38201== 
==38201== HEAP SUMMARY:
==38201==     in use at exit: 0 bytes in 0 blocks
==38201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38201== 
==38201== All heap blocks were freed -- no leaks are possible
==38201== 
==38201== For lists of detected and suppressed errors, rerun with: -s
==38201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
