==21824== Memcheck, a memory error detector
==21824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21824== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==21824== Parent PID: 21823
==21824== 
==21824== 
==21824== HEAP SUMMARY:
==21824==     in use at exit: 0 bytes in 0 blocks
==21824==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21824== 
==21824== All heap blocks were freed -- no leaks are possible
==21824== 
==21824== For lists of detected and suppressed errors, rerun with: -s
==21824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
