==144303== Memcheck, a memory error detector
==144303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==144303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==144303== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==144303== Parent PID: 144302
==144303== 
==144303== 
==144303== HEAP SUMMARY:
==144303==     in use at exit: 0 bytes in 0 blocks
==144303==   total heap usage: 38 allocs, 38 frees, 8,624 bytes allocated
==144303== 
==144303== All heap blocks were freed -- no leaks are possible
==144303== 
==144303== For lists of detected and suppressed errors, rerun with: -s
==144303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
