==42262== Memcheck, a memory error detector
==42262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42262== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42262== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==42262== Parent PID: 42261
==42262== 
==42262== 
==42262== HEAP SUMMARY:
==42262==     in use at exit: 0 bytes in 0 blocks
==42262==   total heap usage: 32 allocs, 32 frees, 8,388 bytes allocated
==42262== 
==42262== All heap blocks were freed -- no leaks are possible
==42262== 
==42262== For lists of detected and suppressed errors, rerun with: -s
==42262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
