==41926== Memcheck, a memory error detector
==41926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41926== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==41926== Parent PID: 41925
==41926== 
==41926== 
==41926== HEAP SUMMARY:
==41926==     in use at exit: 0 bytes in 0 blocks
==41926==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==41926== 
==41926== All heap blocks were freed -- no leaks are possible
==41926== 
==41926== For lists of detected and suppressed errors, rerun with: -s
==41926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
