==41454== Memcheck, a memory error detector
==41454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==41454== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==41454== Parent PID: 41453
==41454== 
==41454== 
==41454== HEAP SUMMARY:
==41454==     in use at exit: 0 bytes in 0 blocks
==41454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41454== 
==41454== All heap blocks were freed -- no leaks are possible
==41454== 
==41454== For lists of detected and suppressed errors, rerun with: -s
==41454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
