==55787== Memcheck, a memory error detector
==55787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55787== Command: Resultados/Emilly/data/prog Resultados/Emilly/data/Casos/2
==55787== Parent PID: 55785
==55787== 
==55787== 
==55787== HEAP SUMMARY:
==55787==     in use at exit: 0 bytes in 0 blocks
==55787==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55787== 
==55787== All heap blocks were freed -- no leaks are possible
==55787== 
==55787== For lists of detected and suppressed errors, rerun with: -s
==55787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
