==112342== Memcheck, a memory error detector
==112342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112342== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/5
==112342== Parent PID: 112341
==112342== 
==112342== 
==112342== HEAP SUMMARY:
==112342==     in use at exit: 0 bytes in 0 blocks
==112342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112342== 
==112342== All heap blocks were freed -- no leaks are possible
==112342== 
==112342== For lists of detected and suppressed errors, rerun with: -s
==112342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
