==71597== Memcheck, a memory error detector
==71597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71597== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/5
==71597== Parent PID: 71596
==71597== 
==71597== 
==71597== HEAP SUMMARY:
==71597==     in use at exit: 0 bytes in 0 blocks
==71597==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==71597== 
==71597== All heap blocks were freed -- no leaks are possible
==71597== 
==71597== For lists of detected and suppressed errors, rerun with: -s
==71597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
