==70793== Memcheck, a memory error detector
==70793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70793== Command: Resultados/Emilly/empresa/prog Resultados/Emilly/empresa/Casos/3
==70793== Parent PID: 70792
==70793== 
==70793== 
==70793== HEAP SUMMARY:
==70793==     in use at exit: 0 bytes in 0 blocks
==70793==   total heap usage: 21 allocs, 21 frees, 8,536 bytes allocated
==70793== 
==70793== All heap blocks were freed -- no leaks are possible
==70793== 
==70793== For lists of detected and suppressed errors, rerun with: -s
==70793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
