==85620== Memcheck, a memory error detector
==85620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85620== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==85620== Parent PID: 85619
==85620== 
==85620== 
==85620== HEAP SUMMARY:
==85620==     in use at exit: 0 bytes in 0 blocks
==85620==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85620== 
==85620== All heap blocks were freed -- no leaks are possible
==85620== 
==85620== For lists of detected and suppressed errors, rerun with: -s
==85620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
