==126956== Memcheck, a memory error detector
==126956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126956== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==126956== Parent PID: 126955
==126956== 
==126956== 
==126956== HEAP SUMMARY:
==126956==     in use at exit: 0 bytes in 0 blocks
==126956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126956== 
==126956== All heap blocks were freed -- no leaks are possible
==126956== 
==126956== For lists of detected and suppressed errors, rerun with: -s
==126956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
