==63340== Memcheck, a memory error detector
==63340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63340== Command: Resultados/Emilly/biblioteca/prog Resultados/Emilly/biblioteca/Casos/4
==63340== Parent PID: 63339
==63340== 
==63340== 
==63340== HEAP SUMMARY:
==63340==     in use at exit: 0 bytes in 0 blocks
==63340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63340== 
==63340== All heap blocks were freed -- no leaks are possible
==63340== 
==63340== For lists of detected and suppressed errors, rerun with: -s
==63340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
