==108124== Memcheck, a memory error detector
==108124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108124== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==108124== Parent PID: 108123
==108124== 
==108124== 
==108124== HEAP SUMMARY:
==108124==     in use at exit: 0 bytes in 0 blocks
==108124==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108124== 
==108124== All heap blocks were freed -- no leaks are possible
==108124== 
==108124== For lists of detected and suppressed errors, rerun with: -s
==108124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
