==12900== Memcheck, a memory error detector
==12900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12900== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==12900== Parent PID: 12899
==12900== 
==12900== 
==12900== HEAP SUMMARY:
==12900==     in use at exit: 0 bytes in 0 blocks
==12900==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==12900== 
==12900== All heap blocks were freed -- no leaks are possible
==12900== 
==12900== For lists of detected and suppressed errors, rerun with: -s
==12900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
