==212489== Memcheck, a memory error detector
==212489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212489== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==212489== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==212489== Parent PID: 212488
==212489== 
==212489== 
==212489== HEAP SUMMARY:
==212489==     in use at exit: 0 bytes in 0 blocks
==212489==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==212489== 
==212489== All heap blocks were freed -- no leaks are possible
==212489== 
==212489== For lists of detected and suppressed errors, rerun with: -s
==212489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
