==190968== Memcheck, a memory error detector
==190968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==190968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==190968== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==190968== Parent PID: 190967
==190968== 
==190968== 
==190968== HEAP SUMMARY:
==190968==     in use at exit: 0 bytes in 0 blocks
==190968==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==190968== 
==190968== All heap blocks were freed -- no leaks are possible
==190968== 
==190968== For lists of detected and suppressed errors, rerun with: -s
==190968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
