==108241== Memcheck, a memory error detector
==108241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108241== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108241== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==108241== Parent PID: 108240
==108241== 
==108241== 
==108241== HEAP SUMMARY:
==108241==     in use at exit: 0 bytes in 0 blocks
==108241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108241== 
==108241== All heap blocks were freed -- no leaks are possible
==108241== 
==108241== For lists of detected and suppressed errors, rerun with: -s
==108241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
