==111485== Memcheck, a memory error detector
==111485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111485== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==111485== Parent PID: 111484
==111485== 
==111485== 
==111485== HEAP SUMMARY:
==111485==     in use at exit: 0 bytes in 0 blocks
==111485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111485== 
==111485== All heap blocks were freed -- no leaks are possible
==111485== 
==111485== For lists of detected and suppressed errors, rerun with: -s
==111485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
