==63564== Memcheck, a memory error detector
==63564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63564== Command: Resultados/Emilly/biblioteca/prog Resultados/Emilly/biblioteca/Casos/6
==63564== Parent PID: 63563
==63564== 
==63564== 
==63564== HEAP SUMMARY:
==63564==     in use at exit: 0 bytes in 0 blocks
==63564==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63564== 
==63564== All heap blocks were freed -- no leaks are possible
==63564== 
==63564== For lists of detected and suppressed errors, rerun with: -s
==63564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
