==28161== Memcheck, a memory error detector
==28161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28161== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==28161== Parent PID: 28160
==28161== 
==28161== 
==28161== HEAP SUMMARY:
==28161==     in use at exit: 0 bytes in 0 blocks
==28161==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28161== 
==28161== All heap blocks were freed -- no leaks are possible
==28161== 
==28161== For lists of detected and suppressed errors, rerun with: -s
==28161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
