==75709== Memcheck, a memory error detector
==75709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75709== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/3
==75709== Parent PID: 75708
==75709== 
==75709== 
==75709== HEAP SUMMARY:
==75709==     in use at exit: 0 bytes in 0 blocks
==75709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75709== 
==75709== All heap blocks were freed -- no leaks are possible
==75709== 
==75709== For lists of detected and suppressed errors, rerun with: -s
==75709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
