==40825== Memcheck, a memory error detector
==40825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40825== Command: Resultados/Emilly/banco/prog Resultados/Emilly/banco/Casos/1
==40825== Parent PID: 40824
==40825== 
==40825== 
==40825== HEAP SUMMARY:
==40825==     in use at exit: 0 bytes in 0 blocks
==40825==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==40825== 
==40825== All heap blocks were freed -- no leaks are possible
==40825== 
==40825== For lists of detected and suppressed errors, rerun with: -s
==40825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
