==61689== Memcheck, a memory error detector
==61689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61689== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==61689== Parent PID: 61688
==61689== 
==61689== 
==61689== HEAP SUMMARY:
==61689==     in use at exit: 0 bytes in 0 blocks
==61689==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61689== 
==61689== All heap blocks were freed -- no leaks are possible
==61689== 
==61689== For lists of detected and suppressed errors, rerun with: -s
==61689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
