==213297== Memcheck, a memory error detector
==213297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==213297== Command: Resultados/Emilly/departamento/prog Resultados/Emilly/departamento/Casos/2
==213297== Parent PID: 213296
==213297== 
==213297== 
==213297== HEAP SUMMARY:
==213297==     in use at exit: 0 bytes in 0 blocks
==213297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==213297== 
==213297== All heap blocks were freed -- no leaks are possible
==213297== 
==213297== For lists of detected and suppressed errors, rerun with: -s
==213297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
