==87359== Memcheck, a memory error detector
==87359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87359== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/2
==87359== Parent PID: 87358
==87359== 
==87359== 
==87359== HEAP SUMMARY:
==87359==     in use at exit: 0 bytes in 0 blocks
==87359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==87359== 
==87359== All heap blocks were freed -- no leaks are possible
==87359== 
==87359== For lists of detected and suppressed errors, rerun with: -s
==87359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
