==27591== Memcheck, a memory error detector
==27591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27591== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==27591== Parent PID: 27590
==27591== 
==27591== 
==27591== HEAP SUMMARY:
==27591==     in use at exit: 0 bytes in 0 blocks
==27591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27591== 
==27591== All heap blocks were freed -- no leaks are possible
==27591== 
==27591== For lists of detected and suppressed errors, rerun with: -s
==27591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
