==59479== Memcheck, a memory error detector
==59479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==59479== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/1
==59479== Parent PID: 59478
==59479== 
==59479== 
==59479== HEAP SUMMARY:
==59479==     in use at exit: 0 bytes in 0 blocks
==59479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59479== 
==59479== All heap blocks were freed -- no leaks are possible
==59479== 
==59479== For lists of detected and suppressed errors, rerun with: -s
==59479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
