==12677== Memcheck, a memory error detector
==12677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12677== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/4
==12677== Parent PID: 12676
==12677== 
==12677== 
==12677== HEAP SUMMARY:
==12677==     in use at exit: 0 bytes in 0 blocks
==12677==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==12677== 
==12677== All heap blocks were freed -- no leaks are possible
==12677== 
==12677== For lists of detected and suppressed errors, rerun with: -s
==12677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
