==36117== Memcheck, a memory error detector
==36117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36117== Command: Resultados/Emilly/utils/prog Resultados/Emilly/utils/Casos/2
==36117== Parent PID: 36116
==36117== 
==36117== 
==36117== HEAP SUMMARY:
==36117==     in use at exit: 0 bytes in 0 blocks
==36117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36117== 
==36117== All heap blocks were freed -- no leaks are possible
==36117== 
==36117== For lists of detected and suppressed errors, rerun with: -s
==36117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
