==19019== Memcheck, a memory error detector
==19019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19019== Command: Resultados/Emilly/completo/prog Resultados/Emilly/completo/Casos/2
==19019== Parent PID: 19018
==19019== 
==19019== 
==19019== HEAP SUMMARY:
==19019==     in use at exit: 0 bytes in 0 blocks
==19019==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19019== 
==19019== All heap blocks were freed -- no leaks are possible
==19019== 
==19019== For lists of detected and suppressed errors, rerun with: -s
==19019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
