==36607== Memcheck, a memory error detector
==36607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36607== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/1
==36607== Parent PID: 36606
==36607== 
==36607== 
==36607== HEAP SUMMARY:
==36607==     in use at exit: 0 bytes in 0 blocks
==36607==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36607== 
==36607== All heap blocks were freed -- no leaks are possible
==36607== 
==36607== For lists of detected and suppressed errors, rerun with: -s
==36607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
