==71258== Memcheck, a memory error detector
==71258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71258== Command: Resultados/Emilly/funcionario/prog Resultados/Emilly/funcionario/Casos/2
==71258== Parent PID: 71257
==71258== 
==71258== 
==71258== HEAP SUMMARY:
==71258==     in use at exit: 0 bytes in 0 blocks
==71258==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==71258== 
==71258== All heap blocks were freed -- no leaks are possible
==71258== 
==71258== For lists of detected and suppressed errors, rerun with: -s
==71258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
