==75359== Memcheck, a memory error detector
==75359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75359== Command: Resultados/Emilly/main/prog Resultados/Emilly/main/Casos/3
==75359== Parent PID: 75358
==75359== 
==75359== 
==75359== HEAP SUMMARY:
==75359==     in use at exit: 0 bytes in 0 blocks
==75359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75359== 
==75359== All heap blocks were freed -- no leaks are possible
==75359== 
==75359== For lists of detected and suppressed errors, rerun with: -s
==75359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
